/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Waveup - Pool Cleaning Services HTML Template
* File          : CSS File
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. Header css
04. Hero css
05. About Us css
06. Our Services css
07. Why Choose us css
08. Our Benefits css
09. Our Projects css
10. How It Work css
11. Our Expertise css
12. Our Pricing css
13. Our Testimonials css
14. Our FAQs css
15. Our Blog Css
16. Footer Css
17. About Us Page Css 
18. Services Page css
19. Service Single css
20. Blog Archive css
21. Blog Single css
22. Projects Page css
23. Project Single css
24. Team Page css
25. Team Single css
26. Pricing Page css
27. Testimonials Page css
28. Image Gallery css
29. Video Gallery css
30. FAQs Page css
31. Contact Us Page css
32. 404 Error Page css
33. Responsive css
-------------------------------------------------------------------------------------- */

/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/

:root{
	--primary-color				: #042245;
	--secondary-color			: #F3F3F5;
	--text-color				: #545454;
	--accent-color				: #896612;
	--white-color				: #FFFFFF;
	--divider-color				: #0422451A;
	--dark-divider-color		: #FFFFFF1A;
	--error-color				: rgb(230, 87, 87);
	--default-font				: "Inter Tight", sans-serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

body{
	position: relative;
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1em;
	color: var(--text-color);
	background: #393939;
}

::-webkit-scrollbar-track{
	background-color: var(--secondary-color);
	border-left: 1px solid var(--secondary-color);
}
::-webkit-scrollbar{
	width: 7px;
	background-color: var(--secondary-color);
}
::-webkit-scrollbar-thumb{
	background: var(--accent-color);
}

::selection{
	color: var(--accent-color);
	background-color: var(--dark-divider-color);
	filter: invert(1);
}

p{
	line-height: 1.6em;
	margin-bottom: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin :0;
	font-weight: 600;
	line-height: 1.2em;
	color: var(--primary-color);
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

html,
body{
	width: 100%;
	overflow-x: clip;
}

.container{
	max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	position: relative;
    display: inline-block;
    background: var(--accent-color);
	border-radius: 6px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1em;
    text-transform: capitalize;
    color: var(--white-color);
    border: none;
    padding: 17px 44px 17px 20px;
    transition: all 0.5s ease-in-out;
    overflow: hidden;
    z-index: 0;
}

.btn-default:hover{
	background: transparent;
}

.btn-default::before{
	content: '\f061';
	font-family: FontAwesome;
	position: absolute;
	top: 50%;
    right: 0;
	font-size: 16px;
	color: var(--white-color);
	transform: translate(-20px, -50%) rotate(-45deg);
	transition: all 0.4s ease-in-out;
}

.btn-default:hover::before{
	transform: translate(-20px, -50%) rotate(0deg);
}

.btn-default::after{
	content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -15%;
	right: 0;
    width: 0;
    height: 106%;
    background: var(--primary-color);
    transform: skew(30deg);
    transition: all 0.4s ease-in-out;
    z-index: -1;
}

.btn-default:hover:after{
	width: 100%;
    transform: skew(0deg);
    left: 0;
}

.btn-default.btn-highlighted:hover{
	color: var(--primary-color);
}

.btn-default.btn-highlighted:hover:before{
	color: var(--primary-color);
}

.btn-default.btn-highlighted::after{
	background: var(--white-color);
}

.readmore-btn{
	width: 40px;
	height: 40px;
	border: 1px solid var(--white-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.readmore-btn:hover{
	background: var(--white-color);
}

.readmore-btn i{
	font-size: 18px;
	color: var(--white-color);
	transform: rotate(-45deg);
	transition: all 0.4s ease-in-out;
}

.readmore-btn:hover i{
	color: var(--primary-color);
	transform: rotate(0deg);
}

.cb-cursor:before{
	background: var(--accent-color);
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--white-color) transparent var(--white-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.bg-section{
	width: 100%;
	max-width: 1880px;
	margin: 0 auto;
	border-radius: 12px;
}

.section-row{
	margin-bottom: 80px;
}

.section-row .section-title.section-title-center{
	width: 100%;
	max-width: 700px;
	margin: 0 auto;
	text-align: center;
}

.section-btn{
	text-align: right;
}

.section-content-btn .section-btn{
	margin-top: 30px;
	text-align: left;
}

.section-title-content p{
	margin-bottom: 20px;
}

.section-title-content p:last-child{
	margin-bottom: 0;	
}

.section-title{
	margin-bottom: 40px;
}

.section-title h3{
	position: relative;
	display: inline-block;
	font-size: 14px;
    font-weight: 600;
	line-height: 1.4em;
	letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--primary-color);
	padding-left: 30px;
    margin-bottom: 10px;
}

.section-title h3::before{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	background: url('../images/icon-sub-heading.svg') no-repeat;
    background-position: left center;
    background-size: cover;
	width: 20px;
	height: 20px;
}

.section-title h1{
	font-size: 60px;
	margin-bottom: 0;
	cursor: none;
}

.section-title h2{
	font-size: 46px;
	margin-bottom: 0;
	cursor: none;
}

.section-title p{
	margin-top: 20px;
	margin-bottom: 0;
}

.dark-section{
	background-color: var(--primary-color);
}

.dark-section .section-title-content p,
.dark-section .section-title p,
.dark-section .section-title h3,
.dark-section .section-title h2,
.dark-section .section-title h1{
	color: #a6cdff;
}

.dark-section .section-title h3::before{
	filter: brightness(0) invert(1);
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

header.main-header{
	position: absolute;
    left: 0;
    right: 0;
    top: 0;
    border-bottom: 1px solid var(--dark-divider-color);
    background: transparent;
	z-index: 100;
}

header.main-header .header-sticky{
	position: relative;
	top: 0;
	z-index: 100;
}

.main-header.bg-section{
	border-radius: 0;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
	border-radius: 0;
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	border-radius: 0;
    transform: translateY(0);
	background: var(--primary-color);
	border-bottom: 1px solid var(--dark-divider-color);
}

.navbar{
	padding: 25px 0;
	align-items: center;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: center;
	margin: 0 20px;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	margin: 0;
	position: relative;
}

.main-menu ul li a{
	font-size: 16px;
	font-weight: 500;
	line-height: 1.2em;
	padding: 15px 20px !important;
	color: var(--white-color);
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 14px;
	margin-left: 8px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: var(--accent-color);
}

.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scale(1,0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 235px;
	border-radius: 12px;
	position: absolute;
	left: 0;
	top: 100%;
	background: var(--accent-color);
	transition: all 0.3s ease-in-out;
	text-align: left;
}

.main-menu ul li.submenu:first-child ul{
    width: 235px;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scale(1,1);
    padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu > a:after{
    content: '\f105';
    float: right;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li a{
	color: var(--white-color);
	padding: 8px 20px !important;
	transition: all 0.3s ease-in-out;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus{
	color: var(--primary-color);
	background-color: transparent;
	padding: 8px 20px 8px 23px !important;
}

.main-menu ul li.highlighted-menu{
    display: none;
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	top: 0;
	position: relative;
}

.slicknav_btn{
	background: var(--accent-color);
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 6px;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--white-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child{
	margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child{
	margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
	background-color: var(--white-color);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
	background-color: var(--white-color);
}

.slicknav_menu{
	position: absolute;
    width: 100%;
	padding: 0;
	background: var(--accent-color);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-size: 16px;
	font-weight: 500;
	text-transform: capitalize;
	padding: 6px 20px;
	color: var(--white-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--primary-color);
}

.slicknav_menu ul ul li a{
    padding: 6px 20px 6px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--white-color);
	position: absolute;
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: translateY(-50%) rotate(-180deg);
	color: var(--primary-color);
}

/************************************/
/***        04. Hero css	      ***/
/************************************/

.hero{
	position: relative;
	background: url('../images/hero-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	align-content: end;
	min-height: calc(100vh - 40px);
	padding: 200px 0 40px;
    margin-top: 20px;
	overflow: hidden;
}

.hero::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(0deg, rgba(4, 34, 69, 0.5), rgba(4, 34, 69, 0.5)), linear-gradient(180deg, rgba(4, 34, 69, 0) 76.63%, rgba(4, 34, 69, 0.8) 93.53%), linear-gradient(0deg, rgba(4, 34, 69, 0) 82.15%, rgba(4, 34, 69, 0.8) 104.01%);
	width: 100%;
	height: 100%;
	z-index: 1;
}

.hero.hero-video .hero-bg-video{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.hero.hero-video .hero-bg-video video{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.hero-slider-layout{
	background: none;
	padding: 0;
}

.hero.hero-slider-layout .hero-slide{
	position: relative;
	align-content: end;
    min-height: calc(100vh - 40px);
	padding: 200px 0 40px;
}

.hero.hero-slider-layout .hero-slide::before{
	content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(0deg, rgba(4, 34, 69, 0.5), rgba(4, 34, 69, 0.5)), linear-gradient(180deg, rgba(4, 34, 69, 0) 76.63%, rgba(4, 34, 69, 0.8) 93.53%), linear-gradient(0deg, rgba(4, 34, 69, 0) 82.15%, rgba(4, 34, 69, 0.8) 104.01%);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero.hero-slider-layout .hero-slide .hero-slider-image{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
}

.hero.hero-slider-layout .hero-slide .hero-slider-image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.hero-slider-layout .hero-pagination{
	position: absolute;
    bottom: 80px;
	text-align: center;
	z-index: 2;
}

.hero.hero-slider-layout .hero-pagination .swiper-pagination-bullet{
    width: 12px;
    height: 12px;
    background: var(--dark-divider-color);
    opacity: 1;
    transition: all 0.3s ease-in-out;
    margin: 0 5px;
}

.hero.hero-slider-layout .hero-pagination .swiper-pagination-bullet-active{
    background-color: var(--accent-color);
}

.hero-content{
	position: relative;
	z-index: 2;
}

.satisfy-client-box{
	display: flex;
    align-items: center;
    gap: 20px;
}

.satisfy-client-images{
	display: flex;
	align-items: center;
}

.satisfy-client-image{
    display: inline-block;
    margin-left: -12px;
}

.satisfy-client-image:first-child{
	margin: 0;
}

.satisfy-client-image figure{
	display: block;
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

.satisfy-client-image img{
    width: 100%;
	border-radius: 50%;
}

.satisfy-client-content h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 5px;
}

.satisfy-client-content p{
	color: var(--white-color);
	text-transform: uppercase;
	margin: 0;
}

.hero-image{
	position: relative;
	max-width: 413px;
	margin: 0 auto;
	margin-right: 0;
	z-index: 2;
}

.hero-image figure{
	display: block;
	border-radius: 12px;
}

.hero-image img{
	width: 100%;
	aspect-ratio: 1 / 0.6635;
	object-fit: cover;
	border-radius: 12px;
}

.video-play-button{
	position: absolute;
	bottom: 30px;
	left: 30px;
	z-index: 1;
}

.video-play-button a{
	position: relative;
	background: var(--white-color);
	border-radius: 100%;
	width: 50px;
	height: 50px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	cursor: none;
	transition: all 0.4s ease-in-out;
}

.video-play-button a:hover{
	background: var(--primary-color);
}

.video-play-button a i{
	font-size: 18px;
	color: var(--primary-color);
	margin-left: 1px;
	transition: all 0.4s ease-in-out;
}

.video-play-button a:hover i{
	color: var(--white-color);
}

.hero-content-footer{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 20px;
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 80px;
	padding-top: 40px;
	z-index: 2;
}

.section-footer-text{
	margin-top: 30px;
	text-align: center;
}

.hero-content-footer .section-footer-text{
	text-align: left;
	width: calc(40% - 10px);
	margin-top: 0;
}

.section-footer-text p{
	margin: 0;
}

.section-footer-text p span{
	color: var(--white-color);
	background: var(--accent-color);
	border-radius: 30px;
	padding: 4px 12px;
	margin-right: 10px;
}

.section-footer-text p a{
	color: var(--primary-color);
	font-weight: 600;
	text-transform: capitalize;
	text-decoration: underline;
	transition: all 0.3s ease-in-out;
}

.section-footer-text p a:hover{
	color: var(--accent-color);
}

.dark-section .section-footer-text p{
	color: var(--white-color);
}

.dark-section .section-footer-text p a{
	color: var(--accent-color);
}

.dark-section .section-footer-text p a:hover{
	color: var(--white-color);
}

.hero-content-list{
	width: calc(60% - 10px);
}

.hero-content-list ul{
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: end;
	gap: 20px 30px;
}

.hero-content-list ul li{
	display: inline-block;
	position: relative;
	line-height: 1.5em;
	color: var(--white-color);
	padding-left: 30px;
}

.hero-content-list ul li::before{
    content: '\f058';
    font-family: "Font Awesome 6 Free";
    position: absolute;
    left: 0;
    top: 0;
    font-size: 18px;
    font-weight: 400;
    color: var(--accent-color);
}

/************************************/
/***       05. About Us css	      ***/
/************************************/

.about-us{
	padding: 100px 0;
}

.about-us-images{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-right: 15px;
}

.about-img{
	width: 100%;
}

.about-img figure{
	display: block;
	border-radius: 12px;
}

.about-img img{
	width: 100%;
	aspect-ratio: 1 / 0.496;
	object-fit: cover;
}

.about-image-box{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.about-image-box .about-img{
	width: calc(100% - 225px);
}

.about-image-box .about-img img{
	aspect-ratio: 1 / 0.744;
}

.about-img-counter{
	position: relative;
	width: 195px;
}

.about-img-counter .about-img{
	width: 100%;
}

.about-img-counter .about-img figure::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(180.14deg, rgba(4, 34, 69, 0) 57.94%, rgba(4, 34, 69, 0.7) 73.25%);
	width: 100%;
	height: 100%;
	z-index: 1;
}

.about-img-counter .about-img img{
	aspect-ratio: 1 / 1.45;
}

.about-experience-content{
	position: absolute;
	bottom: 20px;
	left: 20px;
	z-index: 2;
}

.about-experience-content h2{
	font-size: 40px;
	color: var(--white-color);
}

.about-experience-content p{
	color: var(--white-color);
	text-transform: capitalize;
	margin: 0;
}

.about-body-item{
	position: relative;
	max-width: 500px;
	border: 1px solid var(--divider-color);
	box-shadow: 0px 0px 30px 0px #04224508;
	border-radius: 12px;
	display: flex;
	align-items: center;
	margin-bottom: 40px;
	padding: 15px;
	overflow: hidden;
}

.about-body-item::before{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: var(--primary-color);
	width: 100%;
	height: 0;
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.about-body-item:hover:before{
	height: 100%;
}

.about-body-item .icon-box{
	position: relative;
	width: 70px;
	height: 70px;
	background: var(--accent-color);
	border-radius: 12px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 15px;
	z-index: 1;
}

.about-body-item .icon-box img{
	max-width: 40px;
}

.about-body-item-content{
	position: relative;
	width: calc(100% - 85px);
	z-index: 1;
}

.about-body-item-content h3{
	font-size: 20px;
	line-height: 1.4em;
	transition: all 0.3s ease-in-out;
}

.about-body-item:hover .about-body-item-content h3{
	color: var(--white-color);
}

.about-body-list ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.about-body-list ul li{
	display: inline-block;
	position: relative;
	line-height: 1.5em;
	padding-left: 30px;
	margin-bottom: 15px;
}

.about-body-list ul li:last-child{
	margin-bottom: 0;
}

.about-body-list ul li::before{
    content: '\f058';
    font-family: "Font Awesome 6 Free";
    position: absolute;
    left: 0;
    top: 0;
    font-size: 18px;
    font-weight: 400;
    color: var(--accent-color);
}

.about-us-footer{
	display: flex;
	align-items: center;
	gap: 20px 30px;
	margin-top: 40px;
}

.about-contact-box{
	display: inline-flex;
	align-items: center;
	text-align: left;
}

.about-contact-box .icon-box{
	position: relative;
    background: var(--accent-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
	transition: all 0.3s ease-in-out;
}

.about-contact-box:hover .icon-box{
	background-color: var(--accent-color);
}

.about-contact-box .icon-box i{
	font-size: 18px;
	color: var(--white-color);
	transition: all 0.3s ease-in-out;
}

.about-contact-box:hover .icon-box img{
	filter: brightness(0) invert(0);
}

.about-contact-box-content p{
	margin-bottom: 5px;
}

.about-contact-box-content h3{
    font-size: 20px;
}

.about-contact-box-content h3 a{
    color: inherit;
    transition: all 0.3s ease-in-out;
}

.about-contact-box-content h3 a:hover{
	color: var(--accent-color);
}

/************************************/
/***      06. Our Services css	  ***/
/************************************/

.our-services{
	background: var(--secondary-color) url('../images/light-bg-section-shape.png') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 100px 0;
}

.service-item{
    position: relative;
	border-radius: 12px;
    height: calc(100% - 30px);
    margin-bottom: 30px;
    overflow: hidden;
}

.service-image a,
.service-image figure{
    display: block;
    cursor: none;
}

.service-image figure::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(181.05deg, rgba(4, 34, 69, 0) 62.46%, rgba(4, 34, 69, 0.8) 85.88%);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.service-image img{
    width: 100%;
    aspect-ratio: 1 / 1.34;
    object-fit: cover;
	transition: all 0.4s ease-in-out;
}

.service-item:hover .service-image img{
	transform: scale(1.1);
}

.service-body{
	position: absolute;
	left: 25px;
	bottom: 25px;
	right: 25px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
	z-index: 1;
}

.service-content{
	width: calc(100% - 50px);
}

.service-content h3{
	font-size: 20px;
	line-height: 1.4em;
	color: var(--white-color);
}

.service-content h3 a{
	color: inherit;
}

/************************************/
/***    07. Why Choose us css     ***/
/************************************/

.why-choose-us{
	padding: 100px 0;
}

.why-choose-content{
	margin-right: 15px;
}

.why-choose-list ul{
	list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px 30px;
}

.why-choose-list ul li{
	position: relative;
	display: inline-block;
	width: calc(50% - 15px);
	line-height: 1.5em;
	padding-left: 30px;
}

.why-choose-list ul li::before{
    content: '\f058';
    font-family: "Font Awesome 6 Free";
    position: absolute;
    left: 0;
    top: 0;
    font-size: 18px;
    font-weight: 400;
    color: var(--accent-color);
}

.why-choose-counter-box{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 60px;
	border-top: 1px solid var(--divider-color);
	margin-top: 40px;
	padding-top: 40px;
}

.why-choose-counter-item{
	position: relative;
	width: calc(33.33% - 40px);
}

.why-choose-counter-item::before{
	content: '';
	position: absolute;
	right: -30px;
	bottom: 0;
	top: 0;
	background: var(--divider-color);
	width: 1px;
	height: 100%;
}

.why-choose-counter-item:last-child:before{
	display: none;
}

.why-choose-counter-item h2{
	font-size: 46px;
	margin-bottom: 5px;
}

.why-choose-counter-item p{
	text-transform: capitalize;
	margin: 0;
}

.why-choose-images{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.why-choose-image-box-1{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	width: calc(47% - 15px);
}

.why-choose-image-box-2{
	background: url('../images/icon-sub-heading.svg') no-repeat;
	background-position: top 40px center;
	background-size: 120px auto;
	width: calc(53% - 15px);
	align-content: end;
}

.why-choose-image{
	width: 100%;
}

.why-choose-image figure{
	display: block;
	border-radius: 12px;
}

.why-choose-image img{
	width: 100%;
	object-fit: cover;
	border-radius: 12px;
}

.why-choose-image.why-img-1 img{
	aspect-ratio: 1 / 0.999;
}

.why-choose-image.why-img-2 img{
	aspect-ratio: 1 / 1.14;
}

.why-choose-image.why-img-3 img{
	aspect-ratio: 1 / 1.31;
}

.contact-now-box{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -70%);
	z-index: 1;
}

.contact-now-box img a{
	display: block;
	border-radius: 50%;
}

.contact-now-box img{
	max-width: 180px;
	border-radius: 50%;
	animation: infiniterotate 25s infinite linear;
}

@keyframes infiniterotate{
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(360deg);
	}
}

/************************************/
/***     08. Our Benefits css     ***/
/************************************/

.our-benefits{
	background-image: url(../images/dark-section-bg-shape.png);
	background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
	padding: 100px 0 0;
}

.our-benefits.bg-section{
	margin: 0 auto 310px;
}

.our-benefits-box{
	display: flex;
	flex-wrap: wrap;
	gap: 40px 60px;
}

.benefit-item{
	position: relative;
	width: calc(25% - 45px);
}

.benefit-item::before{
	content: '';
	position: absolute;
	right: -30px;
	bottom: 0;
	top: 0;
	background: var(--dark-divider-color);
	width: 1px;
	height: 100%;
}

.benefit-item:nth-child(4n + 4):before,
.benefit-item:last-child:before{
	display: none;
}

.benefit-item .icon-box{
	margin-bottom: 30px;
}

.benefit-item .icon-box img{
	max-width: 60px;
}

.benefit-item-content h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 15px;
}

.benefit-item-content p{
	color: var(--white-color);
	margin: 0;
}

.benefit-image-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px 40px;
	background: var(--white-color);
	border: 1px solid var(--divider-color);
	box-shadow: 0px 0px 30px 0px #031D3408;
	border-radius: 12px;
	padding: 60px;
	margin: 80px 0 -310px;
}

.benefit-content,
.benefit-video-image{
	width: calc(50% - 20px);
	position: relative;
}

.benefit-video-image figure{
	display: block;
	border-radius: 12px;
}

.benefit-video-image figure::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--primary-color);
	opacity: 20%;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.benefit-video-image img{
	width: 100%;
	aspect-ratio: 1 / 0.894;
	object-fit: cover;
	border-radius: 12px;
}

.video-play-button.btn-effect{
	bottom: 50%;
    left: 50%;
	transform: translate(-50%, 50%);
	z-index: 1;
}

.video-play-button.btn-effect a{
	position: relative;
	background: var(--accent-color);
	border-radius: 100%;
	width: 80px;
	height: 80px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	border: none;
	cursor: none;
	transition: all 0.4s ease-in-out;
}

.video-play-button.btn-effect:hover a{
	background-position: right center;
}

.video-play-button.btn-effect a:before{
	content: '';
	position: absolute;
	top: -30%;
    left: -30%;
    width: 160%;
    height: 160%;
	border: 50px solid var(--white-color);
	opacity: 60%;
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
}

.video-play-button.btn-effect a:after{
	content: '';
	position: absolute;
	top: -30%;
    left: -30%;
    width: 160%;
    height: 160%;
	border: 50px solid var(--white-color);
	opacity: 60%;
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
	animation-delay: .3s;
}

@keyframes border-zooming{
	100%{
		transform: scale(1);
		opacity: 0;
	}
}

.video-play-button.btn-effect a i{
	font-size: 28px;
	color: var(--white-color);
}

.benefit-content p{
	margin-bottom: 40px;
}

.benefit-content ul{
	list-style: none;
    padding: 0;
    margin: 0 0 40px 0;
}

.benefit-content ul li{
	display: inline-block;
	position: relative;
	line-height: 1.5em;
	padding-left: 30px;
	margin-bottom: 15px;
}

.benefit-content ul li:last-child{
	margin-bottom: 0;
}

.benefit-content ul li::before{
    content: '\f058';
    font-family: "Font Awesome 6 Free";
    position: absolute;
    left: 0;
    top: 0;
    font-size: 18px;
    font-weight: 400;
    color: var(--accent-color);
}

.benefit-content-body{
	background: var(--accent-color);
	border-radius: 12px;
	display: flex;
	flex-wrap: wrap;
	gap: 30px 60px;
	padding: 40px;
}

.benefit-body-item{
	position: relative;
	width: calc(50% - 30px);
}

.benefit-body-item::before{
	content: '';
	position: absolute;
	right: -30px;
	bottom: 0;
	top: 0;
	background: var(--dark-divider-color);
	width: 1px;
	height: 100%;
}

.benefit-body-item:nth-child(2n + 2):before,
.benefit-body-item:last-child:before{
	display: none;
}

.benefit-body-item .icon-box{
	margin-bottom: 20px;
}

.benefit-body-item .icon-box img{
	max-width: 40px;
}

.benefit-body-item-content h3{
	font-size: 20px;
	line-height: 1.4em;
	color: var(--white-color);
}

/************************************/
/***     09. Our Projects css     ***/
/************************************/

.our-projects{
	padding: 100px 0 70px;
}

.our-Project-nav{
	text-align: center;
	margin-bottom: 60px;
	overflow: hidden;
}

.our-Project-nav ul{
	list-style: none;
	text-align: center;
	display: inline-flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 15px 40px;
	padding: 0;
	margin: 0;
}

.our-Project-nav ul li a{
	position: relative;
	color: var(--text-color);
	font-size: 16px;
	font-weight: 500;
	line-height: 1.2em;
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.our-Project-nav ul li a:hover,
.our-Project-nav ul li a.active-btn{
	color: var(--accent-color);
}

.our-Project-nav ul li a:before{
    content: '';
    position: absolute;
    top: 50%;
    bottom: 0;
    right: -23px;
	transform: translateY(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background: var(--divider-color);
}

.our-Project-nav ul li:last-child a:before{
	display: none;
}

.project-item{
	position: relative;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.project-image a{
	display: block;
	cursor: none;
	border-radius: 12px;
	overflow: hidden;
}

.project-image figure::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--primary-color);
    opacity: 50%;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.project-image img{
	aspect-ratio: 1 / 1.02;
	object-fit: cover;
	border-radius: 12px;
	transition: all 0.4s ease-in-out;
}

.project-item:hover .project-image img{
	transform: scale(1.1);
}

.project-content{
	position: absolute;
	display: block;
	bottom: 30px;
	left: 30px;
	z-index: 2;
}

.project-content p{
	color: var(--white-color);
	text-transform: capitalize;
	margin-bottom: 5px;
}

.project-content h3{
	font-size: 20px;
	text-transform: capitalize;
	color: var(--white-color);
}

.project-content h3 a{
	color: inherit;
}

.project-btn{
	position: absolute;
	top: 50px;
	right: 30px;
	visibility: hidden;
	opacity: 0;
	transition: all 0.4s ease-in-out;
	z-index: 2;
}

.project-item:hover .project-btn{
	opacity: 1;
	visibility: visible;
	top: 30px;
}

.project-btn a{
	width: 60px;
	height: 60px;
	border: none;
	background: var(--accent-color);
}

.project-btn a i{
	font-size: 24px;
}

/************************************/
/***      10. How It Work css     ***/
/************************************/

.how-it-work{
	background-image: url(../images/dark-section-bg-shape.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
	padding: 100px 0;
}

.how-work-item{
	background: var(--white-color);
	border-radius: 12px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.how-work-item-image{
	position: relative;
}

.how-work-item-image a{
    display: block;
	cursor: none;
}

.how-work-item-image img{
    width: 100%;
    aspect-ratio: 1 / 0.66;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
}

.how-work-item .how-work-item-image:hover img{
    transform: scale(1.07);
}

.how-work-item-no{
	background: var(--accent-color);
	border-radius: 6px;
	width: 40px;
	height: 40px;
	position: absolute;
	bottom: 0;
	left: 30px;
	transform: translateY(50%);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.how-work-item:hover .how-work-item-no{
	background: var(--primary-color);
}

.how-work-item-no h3{
	font-size: 24px;
	line-height: normal;
	color: var(--white-color);
}

.how-work-item-content{
	position: relative;
	padding: 50px 30px 30px;
}

.how-work-item-content::before{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: var(--accent-color);
	width: 100%;
	height: 0;
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.how-work-item:hover .how-work-item-content:before{
	height: 100%;
}

.how-work-item-content h3{
	position: relative;
	font-size: 20px;
	line-height: 1.4em;
	margin-bottom: 10px;
	transition: all 0.3s ease-in-out;
	z-index: 1;
}

.how-work-item-content h2 a{ 
	color: inherit;
}

.how-work-item-content p{
	position: relative;
	margin: 0;
	transition: all 0.3s ease-in-out;
	z-index: 1;
}

.how-work-item:hover .how-work-item-content h3,
.how-work-item:hover .how-work-item-content p{
	color: var(--white-color);
}

/************************************/
/***    11. Our Expertise css     ***/
/************************************/

.our-expertise{
	padding: 100px 0 0;
}

.expertise-image{
	margin-right: 30px;
}

.expertise-image img{
	width: 100%;
	aspect-ratio: 1 / 1.2543;
	object-fit: cover;
}

.skills-progress-bar{
    margin-bottom: 30px;
}

.skills-progress-bar:last-child{
	margin-bottom: 0;
}

.skills-progress-bar .skillbar .skill-data{
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
}

.skills-progress-bar .skill-data .skill-title{	
    color: var(--primary-color);
    text-transform: capitalize;
}

.skills-progress-bar .skill-data .skill-no{
    color: var(--primary-color);
	margin-left: 20px;
}

.skills-progress-bar .skillbar .skill-progress{
	position: relative;
	width: 100%;
	height: 14px;
	background: var(--secondary-color);
	border-radius: 100px;
}

.skills-progress-bar .skill-progress .count-bar{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	background-color: var(--accent-color);
	border-radius: 100px;
}

.expertise-list{
	border-top: 1px solid var(--divider-color);
	margin-top: 40px;
	padding-top: 40px;
}

.expertise-list ul{
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 20px 30px;
}

.expertise-list ul li{
	display: inline-block;
	position: relative;
	width: calc(50% - 15px);
	line-height: 1.5em;
	padding-left: 30px;
}

.expertise-list ul li::before{
	content: '\f058';
	font-family: "Font Awesome 6 Free";
	position: absolute;
	left: 0;
	top: 0;
	font-size: 18px;
	font-weight: 400;
	color: var(--accent-color);
}

/************************************/
/***      12. Our Pricing css     ***/
/************************************/

.our-pricing{
	background: var(--secondary-color) url(../images/light-bg-section-shape.png) no-repeat;
    background-position: center center;
    background-size: cover;
	padding: 100px 0;
}

.pricing-item{
	background: var(--white-color);
	border: 1px solid var(--divider-color);
    border-radius: 12px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
    padding: 40px;
}

.pricing-header{
	margin-bottom: 30px;
}

.pricing-header img{
	max-width: 60px;
	margin-bottom: 20px;
}

.pricing-header h3{
	font-size: 20px;
	text-transform: capitalize;
}

.pricing-body ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.pricing-body ul li{
    position: relative;
    line-height: 1.5em;
    padding-left: 30px;
	margin-bottom: 15px;
}

.pricing-body ul li:last-child{
	margin-bottom: 0;
}

.pricing-body ul li::before{
	content: '\f058';
	font-family: "Font Awesome 6 Free";
	position: absolute;
	left: 0;
	top: 0;
	font-size: 18px;
	font-weight: 400;
	color: var(--accent-color);
}

.pricing-price{
	border-top: 1px solid var(--divider-color);
	margin-top: 30px;
	padding-top: 30px;
}

.pricing-price h2{
	font-size: 46px;
}

.pricing-price sub{
	font-size: 16px;
	font-weight: 400;
	text-transform: capitalize;
	color: var(--text-color);
	bottom: 0;
}

.pricing-btn{
	margin-top: 30px;
}

.pricing-btn .btn-default{
	width: 100%;
	text-align: center;
	padding: 17px 20px;
}

.pricing-btn .btn-default::before{
	display: none;
}

.pricing-item.highlighted-box{
	background: var(--accent-color);
}

.pricing-item.highlighted-box .pricing-body ul li::before,
.pricing-item.highlighted-box .pricing-body ul li,
.pricing-item.highlighted-box .pricing-price h2 sub,
.pricing-item.highlighted-box .pricing-price h2,
.pricing-item.highlighted-box .pricing-header p,
.pricing-item.highlighted-box .pricing-header h3{
	color: var(--white-color);
}

.pricing-item.highlighted-box .pricing-header img{
	filter: brightness(0)invert(1);
}

.pricing-item.highlighted-box .pricing-price{
	border-color: var(--dark-divider-color);
}

.pricing-item.highlighted-box .pricing-btn .btn-default.btn-default{
	background: var(--white-color);
	color: var(--accent-color);
}

.pricing-item.highlighted-box .pricing-btn .btn-default.btn-default:hover{
	color: var(--white-color);
}

.pricing-benefit-list{
	margin-top: 30px;
}

.pricing-benefit-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
	gap: 20px 40px;
}

.pricing-benefit-list ul li{
	color: var(--primary-color);
    display: inline-flex;
    align-items: center;
}

.pricing-benefit-list ul li img{
	max-width: 20px;
	margin-right: 15px;
}

/************************************/
/***   13. Our Testimonials css   ***/
/************************************/

.our-testimonial{
	padding: 100px 0;
}

.testimonial-slider{
	background: var(--white-color);
	border: 1px solid var(--divider-color);
	box-shadow: 0px 0px 30px 0px #04224508;
	border-radius: 12px;
	padding: 40px;
}

.testimonial-slider .swiper-wrapper{
	cursor: none;
}

.testimonial-item{
	position: relative;
}

.testimonial-item::before{
	content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    right: -30px;
    bottom: 0;
    left: auto;
    background: var(--divider-color);
}

.testimonial-rating{
	margin-bottom: 20px;
}

.testimonial-rating i{
	font-size: 18px;
	color: var(--accent-color);
	margin-right: 2px;
}

.testimonial-rating i:last-child{
	margin-right: 0;
}

.testimonial-content{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.testimonial-content p{
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 0;
}

.testimonial-body{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
}

.testimonial-author{
	display: flex;
	align-items: center;
	gap: 10px;
}

.author-image figure{
	display: block;
	border-radius: 50%;
}

.author-image img{
	max-width: 40px;
	border-radius: 50%;
}

.author-content h3{
	font-size: 20px;
	text-transform: capitalize;
}

.author-content p{
	text-transform: capitalize;
	margin: 0;
}

.testimonial-quote{
	text-align: end;
}

.testimonial-quote img{
	max-width: 30px;
}

.testimonial-slider .testimonial-pagination{
    position: relative;
    margin-top: 40px;
    text-align: center;
}

.testimonial-slider .testimonial-pagination .swiper-pagination-bullet{
	position: relative;
    height: 6px;
    width: 6px;
    background: var(--divider-color);
	opacity: 1;
    margin: 0 6px;
	transition: all 0.3s ease-in-out;
}

.testimonial-slider .testimonial-pagination .swiper-pagination-bullet:before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 0;
    width: 0;
    border-radius: 50%;
	transition: all 0.3s ease-in-out;
}

.testimonial-slider .testimonial-pagination .swiper-pagination-bullet-active{
	background: var(--accent-color);
}

.testimonial-slider .testimonial-pagination .swiper-pagination-bullet-active:before{
	border: 1px solid var(--accent-color);
	height: 14px;
	width: 14px;
}

.testimonial-counter-box{
	position: relative;
	background: url('../images/testimonial-counter-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	border-radius: 12px;
	padding: 30px;
	overflow: hidden;
}

.testimonial-counter-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: var(--primary-color);
	opacity: 60%;
	width: 100%;
	height: 100%;
}

.testimonial-counter-item{
	position: relative;
	border-bottom: 1px solid var(--dark-divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
	z-index: 1;
}

.testimonial-counter-item:last-child{
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 0;
}

.testimonial-counter-item h2{
	font-size: 46px;
	line-height: 1em;
	color: var(--white-color);
	margin-bottom: 8px;
}

.testimonial-counter-item p{
	text-transform: capitalize;
	color: var(--white-color);
	margin: 0;
}

.company-supports-slider{
	margin-top: 80px;
}

.company-supports-slider-title{
	width: 100%;
	max-width: 430px;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 60px;
}

.company-supports-slider-title h3{
	font-size: 20px;
	line-height: 1.4em;
}

.company-supports-logo{
	text-align: center;
}

.company-supports-logo img{
	max-width: 150px;
}

/************************************/
/***       14. Our FAQs css       ***/
/************************************/

.our-faqs{
	background: var(--secondary-color) url(../images/light-bg-section-shape.png) no-repeat;
    background-position: center center;
	background-size: cover;
	padding: 100px 0;
}

.faqs-images{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
	margin-right: 20px;
}

.faqs-img-1{
	width: calc(53% - 15px);
}

.faqs-img-2{
	width: calc(47% - 15px);
}

.faqs-img-1 figure,
.faqs-img-2 figure{
	display: block;
	border-radius: 12px;
	overflow: hidden;
}

.faqs-img-1 img,
.faqs-img-2 img{
	width: 100%;
	object-fit: cover;
	border-radius: 12px;
}

.faqs-img-1 figure img{
	aspect-ratio: 1 / 1.51;
}

.faqs-img-2 figure img{
	aspect-ratio: 1 / 1.2;
}

.need-help-box{
	position: relative;
	background-color: var(--accent-color);
	border-radius: 12px;
	display: flex;
	align-items: center;
	padding: 25px;
	overflow: hidden;
	margin-bottom: 30px;
}

.need-help-box::before{
	content: '';
    position: absolute;
    right: 0;
	left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background: var(--primary-color);
	z-index: 0;
    transition: all 0.4s ease-in-out;
}

.need-help-box:hover::before{
    height: 100%;
}

.need-help-box .icon-box{
	position: relative;
	margin-right: 15px;
	z-index: 1;
}

.need-help-box .icon-box img{
	width: 100%;
	max-width: 40px;
}

.need-help-content{
	width: calc(100% - 55px);
	position: relative;
	z-index: 1;
}

.need-help-content p{
	color: var(--white-color);
	opacity: 80%;
	margin-bottom: 5px;
}

.need-help-content h3{
	font-size: 18px;
	text-transform: capitalize;
	color: var(--white-color);
}

.need-help-content h3 a{
	color: inherit;
}

.faq-accordion .accordion-item{
	position: relative;
    background: var(--white-color);
	border: 1px solid var(--divider-color);
	border-radius: 12px;
	margin-bottom: 30px;
    padding: 0;
	transition: all 0.3s ease-in-out;
	overflow: hidden;
}

.faq-accordion .accordion-item:last-child{
	margin-bottom: 0;
}

.faq-accordion .accordion-header .accordion-button{
	font-size: 20px;
	font-weight: 600;
	line-height: 1.3em;
	background: var(--accent-color);
	border-bottom: 1px solid var(--dark-divider-color);
	color: var(--white-color);
	padding: 16px 50px 16px 20px;
	transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-header .accordion-button.collapsed{
	color: var(--primary-color);
	background: transparent;
}

.faq-accordion .accordion-item .accordion-button::after,
.faq-accordion .accordion-item .accordion-button.collapsed::after{
	content: '\f0d8';
	font-family: "FontAwesome";
	position: absolute;
	right: 20px;
	top: 20px;
	font-size: 22px;
	font-weight: 900;
    line-height: normal;
    color: var(--white-color);
    border-radius: 50%;
	transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-item .accordion-button.collapsed::after{
	content: '\f0d7';
	color: var(--primary-color);
}

.faq-accordion .accordion-item .accordion-body{
	background: var(--accent-color);
	padding: 18px 50px 18px 20px;
	z-index: 1;
}

.faq-accordion .accordion-item .accordion-body p{
    color: var(--white-color);
	margin: 0;
}

/************************************/
/***        15. Our Blog css      ***/
/************************************/

.our-blog{
	padding: 100px 0 70px;
}

.post-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.post-featured-image{
	margin-bottom: 20px;
}

.post-featured-image a{
    cursor: none;	
    display: block;
	border-radius: 12px;
    overflow: hidden;
}

.post-featured-image figure{
	display: block;
}

.post-featured-image img{
    aspect-ratio: 1 / 0.744;
    object-fit: cover;
	border-radius: 12px;
    transition: all 0.5s ease-in-out;
}

.post-item:hover .post-featured-image img{
	transform: scale(1.1);
}

.post-item-body{
	margin: 0 15px;
}

.post-item-content{
	margin-bottom: 20px;
}

.post-item-content h2{
    font-size: 20px;
	line-height: 1.4em;
	margin-bottom: 15px;
}

.post-item-content h2 a{
	display: inline-block;
    color: inherit;
}

.post-item-content p{
	margin: 0;
}

.post-item-btn a{
	position: relative;
	font-weight: 700;
	line-height: normal;
	text-transform: capitalize;
	color: var(--accent-color);
	padding-right: 25px;
	transition: all 0.3s ease-in-out;
}

.post-item-btn a:hover{
	color: var(--primary-color);
}

.post-item-btn a:after{
	content: '\f061';
    font-family: FontAwesome;
    position: absolute;
    top: 50%;
    right: 0;
    font-size: 18px;
    color: var(--accent-color);
    transform: translateY(-50%) rotate(-45deg);
    transition: all 0.4s ease-in-out;
}

.post-item-btn a:hover:after{
	color: var(--primary-color);
	transform: translateY(-50%) rotate(0deg);
}

/************************************/
/***         16. Footer css       ***/
/************************************/

.main-footer{
	position: relative;
	background-image: url('../images/footer-bg.jpg');
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
	padding: 80px 0 0;
	overflow: hidden;
}

.main-footer.bg-section{
	margin: 0 auto 20px;
}

.main-footer::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--primary-color);
    opacity: 80%;
    width: 100%;
    height: 100%;
}

.main-footer .container{
	position: relative;
	z-index: 1;
}

.footer-header{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px 30px;
	border-bottom: 1px solid var(--dark-divider-color);
	margin-bottom: 60px;
	padding-bottom: 60px;
}

.section-title.footer-newsletter-title{
	width: calc(50% - 15px);
	margin: 0;
}

.footer-contact-circle{
	width: calc(50% - 15px);
	text-align: right;
}

.footer-contact-circle a{
	display: inline-block;
	border-radius: 50%;
}

.footer-contact-circle img{
	max-width: 120px;
	border-radius: 50%;
	animation: infiniterotate 25s infinite linear;
}

.about-footer{
    margin-right: 70px;
}

.footer-logo{
    margin-bottom: 20px;
}

.footer-logo img{
    width: 100%;
    max-width: 190px;
}

.about-footer-content{
    margin-bottom: 30px;
}

.about-footer-content p{
    color: var(--white-color);
    margin-bottom: 0;
}

.footer-social-links ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-social-links ul li{
	display: inline-block;
	margin-right: 12px;
}

.footer-social-links ul li:last-child{
	margin-right: 0;
}

.footer-social-links ul li a{
	width: 38px;
	height: 38px;
	color: var(--white-color);
    border: 1px solid var(--white-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.footer-social-links ul li a:hover{
	color: var(--accent-color);
	border-color: var(--accent-color);
}

.footer-social-links ul li a i{
	font-size: 18px;
	color: inherit;
}

.footer-links-box{
	display: flex;
	flex-wrap: wrap;
	gap: 60px;
}

.footer-links{
	position: relative;
	width: calc(38% - 40px);
}

.footer-links::before{
	content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    right: -30px;
    bottom: 0;
    left: auto;
    background: var(--dark-divider-color);
}

.footer-links:last-child:before{
	display: none;
}

.footer-links.quick-links{
	width: calc(24% - 40px);
}

.footer-links h3{
    font-size: 22px;
    color: var(--white-color);
    text-transform: capitalize;
    margin-bottom: 20px;
}

.footer-links ul{
    list-style: disc;
    margin: 0;
    padding-left: 20px;
}

.footer-links ul li{
    color: var(--white-color);
	text-transform: capitalize;
	line-height: 1.6em;
	margin-bottom: 10px;
}

.footer-links ul li:last-child{
	margin-bottom: 0;
}

.footer-links ul li::marker{
    color: var(--accent-color);
	transition: all 0.3s ease-in-out;
}

.footer-links ul li:hover::marker{
	color: var(--white-color);
}

.footer-links ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-links ul li a:hover{
    color: var(--accent-color);
}

.footer-contact-item{
	display: flex;
	align-items: baseline;
	margin-bottom: 25px;
}

.footer-contact-item:last-child{
	margin-bottom: 0;
}

.footer-contact-item .icon-box{
	margin-right: 10px;
}

.footer-contact-item .icon-box i{
	font-size: 16px;
	color: var(--white-color);
}

.footer-contact-content p{
	color: var(--white-color);
	margin: 0;
}

.footer-contact-content p a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.footer-contact-content p a:hover{
	color: var(--accent-color);
}

.footer-copyright{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 60px;
	padding: 50px 0;
}

.footer-copyright-text p{
	color: var(--white-color);
	margin-bottom: 0;
}

.footer-privacy-policy ul{
	list-style: disc;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px 30px;
}

.footer-privacy-policy ul li{
    color: var(--white-color);
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.footer-privacy-policy ul li:hover{
	color: var(--accent-color);
}

.footer-privacy-policy ul li::marker{
    color: var(--accent-color);
}

.footer-privacy-policy ul li:first-child::marker{
	font-size: 0;
}

.footer-privacy-policy ul li a{
	color: inherit;
}

/************************************/
/***    17. About Us Page Css     ***/
/************************************/

.page-header{
	position: relative;
	background: url('../images/page-header-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 220px 0 120px;
	margin-top: 20px;
	overflow: hidden;
}

.page-header:before{
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(0deg, rgba(4, 34, 69, 0.5), rgba(4, 34, 69, 0.5)), linear-gradient(270deg, rgba(4, 34, 69, 0) 46.6%, rgba(4, 34, 69, 0.8) 100.06%), linear-gradient(0deg, rgba(4, 34, 69, 0) 82.15%, rgba(4, 34, 69, 0.8) 104.01%);
	z-index: 0;
}

.page-header-box{
	position: relative;
	z-index: 1;
}

.page-header-box h1{
    font-size: 60px;
	color: var(--white-color);
	margin-bottom: 15px;
}

.page-header-box ol{
	margin: 0;
	padding: 0;
    justify-content: left;
}

.page-header-box ol li.breadcrumb-item{
	font-size: 16px;
	font-weight: 500;
    text-transform: capitalize;
	color: var(--white-color);
}

.page-header-box ol li.breadcrumb-item a{
    color: inherit;
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before{
    color: var(--white-color);
}

.our-approach{
	background: var(--secondary-color) url('../images/light-bg-section-shape.png') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 100px 0;
}

.our-approach-content{
	margin-right: 15px;
}

.approach-image figure{
	display: block;
	border-radius: 12px;
}

.approach-image img{
	width: 100%;
	aspect-ratio: 1 / 0.854;
	object-fit: cover;
	border-radius: 12px;
}

.approach-item-box{
	background: var(--white-color);
	border: 1px solid var(--divider-color);
	border-radius: 12px;
	padding: 40px;
}

.approach-item{
	display: flex;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.approach-item:last-child{
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.approach-item .icon-box{
	margin-right: 15px;
}

.approach-item .icon-box img{
	max-width: 55px;
}

.approach-item-content{
	width: calc(100% - 70px);
}

.approach-item-content h3{
	font-size: 20px;
	margin-bottom: 10px;
}

.approach-item-content p{
	margin: 0;
}

.what-we-do{
	padding: 100px 0;
}

.what-we-content{
	margin-right: 15px;
}

.what-we-step-item{
	display: flex;
	align-items: center;
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 40px;
	margin-bottom: 40px;
}

.what-we-step-item:last-child{
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 0;
}

.what-we-step-no{
	position: relative;
	background: var(--accent-color);
	border-radius: 10px;
	width: 70px;
	height: 70px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
	overflow: hidden;
}

.what-we-step-no::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
	border-radius: 10px;
    height: 100%;
    width: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.what-we-step-item:hover .what-we-step-no::before{
	transform: scale(1);
}

.what-we-step-no h2{
	position: relative;
	font-size: 34px;
	color: var(--white-color);
	z-index: 1;
}

.what-we-step-item-content{
	width: calc(100% - 90px);
}

.what-we-step-item-content h3{
	font-size: 20px;
	margin-bottom: 10px;
}

.what-we-step-item-content p{
	margin: 0;
}

.what-we-images{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: start;
}

.what-we-img-1{
	width: 100%;
	padding-left: 95px;
}

.what-we-img-2{
	width: 100%;
	max-width: 524px;
	margin-top: -211px;
}

.what-we-img-1 figure,
.what-we-img-2 figure{
	display: block;
	border-radius: 12px;
}

.what-we-img-2 figure{
	border: 9px solid var(--white-color);
	border-radius: 24px;
}

.what-we-img-1 img,
.what-we-img-2 img{
	width: 100%;
	object-fit: cover;
	border-radius: 12px;
}

.what-we-img-1 img{
	aspect-ratio: 1 / 0.69;
}

.what-we-img-2 img{
	aspect-ratio: 1 / 0.755;
}

.contact-us-circle{
	position: absolute;
	bottom: 45px;
	right: 10px;
	z-index: 1;
}

.contact-us-circle a{
	display: inline-block;
	border: 9px solid var(--white-color);
	border-radius: 50%;
}

.contact-us-circle img{
	width: 100%;
	max-width: 140px;
	border-radius: 50%;
	animation: infiniterotate 25s infinite linear;
}

.our-team{
	padding: 100px 0 70px;
}

.team-item{
    height: calc(100% - 30px);
    margin-bottom: 30px;
}

.team-image{
	position: relative;
	margin-bottom: 20px;
}

.team-image a{
    display: block;
	cursor: none;
	border-radius: 24px;
	overflow: hidden;
}

.team-image img{
    width: 100%;
	aspect-ratio: 1 / 1.194;
    object-fit: cover;
	transition: all 0.4s ease-in-out;
}

.team-item:hover .team-image img{
	transform: scale(1.1);
}

.team-social-icon{
	position: absolute;
	right: 30px;
	bottom: 0;
	left: 30px;
	opacity: 0;
	visibility: hidden;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.team-item:hover .team-social-icon{
	bottom: 30px;
	opacity: 1;
	visibility: visible;
}

.team-social-icon ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

.team-social-icon ul li a{
	width: 40px;
	height: 40px;
	color: var(--accent-color);
	background: var(--white-color);
	border-radius: 50%;
	border: none;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all 0.4s ease-in-out;
}

.team-social-icon ul li a i{
	color: inherit;
	font-size: 18px;
}

.team-social-icon ul li a:hover{
	background: var(--accent-color);
	color: var(--white-color);
}

.team-content{
	text-align: center;
}

.team-content h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.team-content h3 a{
	color: inherit;
}

.team-content p{
	text-transform: capitalize;
	margin: 0;
}

.our-promise{
	background: var(--secondary-color) url('../images/light-bg-section-shape.png') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 100px 0;
}

.our-promise-images{
	display: flex;
	flex-wrap: wrap;
	justify-content: end;
	align-items: end;
	margin-right: 15px;
}

.promise-img-1{
	position: relative;
	padding-right: 190px;
}

.promise-img-2{
	position: relative;
	max-width: 350px;
	margin-top: -220px;
	z-index: 1;
}

.promise-img-2 figure,
.promise-img-1 figure{
	display: block;
	border-radius: 12px;
}

.promise-img-2 img,
.promise-img-1 img{
	width: 100%;
	object-fit: cover;
	border-radius: 12px;
}

.promise-img-1 img{
	aspect-ratio: 1 / 1.042;
}

.promise-img-2 img{
	aspect-ratio: 1 / 1.12;
}

.promise-counter-box{
	position: absolute;
	bottom: 0;
	left: 30px;
	transform: translateY(50%);
	display: inline-block;
	width: 100%;
	max-width: 196px;
	background: var(--white-color);
	border-radius: 12px;
	text-align: center;
	padding: 30px;
	overflow: hidden;
	z-index: 2;
}

.promise-counter-box::before{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: var(--primary-color);
	border-radius: 500px 500px 0 0;
	width: 100%;
	height: 0;
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.promise-counter-box:hover:before{
	border-radius: 0;
	height: 100%;
}

.promise-counter-box h2{
	position: relative;
	font-size: 46px;
	margin-bottom: 5px;
	z-index: 1;
	transition: all 0.3s ease-in-out;
}

.promise-counter-box p{
	position: relative;
	margin: 0;
	transition: all 0.3s ease-in-out;
	z-index: 1;
}

.promise-counter-box:hover h2,
.promise-counter-box:hover p{
	color: var(--white-color);
}

.promise-item-box{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.promise-item{
	position: relative;
	width: calc(50% - 15px);
	background: var(--white-color);
	border-radius: 12px;
	padding: 30px;
	overflow: hidden;
}

.promise-item::before{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: var(--primary-color);
	border-radius: 500px 500px 0 0;
	width: 100%;
	height: 0;
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.promise-item:hover:before{
	border-radius: 0;
	height: 100%;
}

.promise-item .icon-box{
	position: relative;
	margin-bottom: 40px;
	z-index: 1;
}

.promise-item .icon-box img{
	max-width: 60px;
	transition: all 0.4s ease-in-out;
}

.promise-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.promise-item-content{
	position: relative;
	z-index: 1;
}

.promise-item-content h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 10px;
	transition: all 0.3s ease-in-out;
}

.promise-item-content p{
	margin: 0;
	transition: all 0.3s ease-in-out;
}

.promise-item:hover .promise-item-content h3,
.promise-item:hover .promise-item-content p{
	color: var(--white-color);
}

/************************************/
/*** 	 18. Services Page css	  ***/
/************************************/

.page-services{
	padding: 100px 0 70px;
}

/************************************/
/*** 	 19. Service Single css	  ***/
/************************************/

.page-service-single{
	padding: 100px 0;
}

.page-single-sidebar{
    position: sticky;
    top: 30px;
    margin-right: 20px;
}

.page-catagery-list{
    border-radius: 12px;
    margin-bottom: 60px;
	overflow: hidden;
}

.page-catagery-list h3{
	font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 25px 30px;
}

.page-catagery-list ul{
    list-style: none;
	background-color: var(--secondary-color);
    margin: 0;
    padding: 30px;
}

.page-catagery-list ul li{
    margin-bottom: 20px;
}

.page-catagery-list ul li:last-child{
    margin: 0;
}

.page-catagery-list ul li a{
	position: relative;
    display: block;
	line-height: 1.5em;
    text-transform: capitalize;
    color: var(--text-color);
	background-color: var(--white-color);
	border-radius: 12px;
	padding: 16px 50px 16px 20px;
	overflow: hidden;
    transition: all 0.4s ease-in-out;
	z-index: 1;
}

.page-catagery-list ul li:hover a{
    color: var(--white-color);
}

.page-catagery-list ul li a::before{
    content: '\f061';
	font-family: 'FontAwesome';
	font-size: 12px;
    position: absolute;
    right: 20px;
    top: 50%;
	width: 20px;
	height: 20px;
	background-color: var(--secondary-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
    transform: translate(0px, -50%);
    transition: all 0.3s ease-in-out;
}

.page-catagery-list ul li a:hover::before{
	color: var(--primary-color);
}

.page-catagery-list ul li a::after{
	content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: var(--primary-color);
    transition: all 0.4s ease-in-out;
    z-index: -1;
}

.page-catagery-list ul li:hover a::after{
	top: 0;
	height: 100%;
}

.sidebar-cta-box{
	position: relative;
	background: url('../images/sidebar-cta-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	border-radius: 12px;
	padding: 30px;
    overflow: hidden;
}

.sidebar-cta-box:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
    background-color: var(--primary-color);
	opacity: 60%;
	width: 100%;
	height: 100%;
}

.sidebar-cta-content{
    position: relative;
    margin-bottom: 40px;
	z-index: 1;
}

.sidebar-cta-content img{
	width: 100%;
	max-width: 190px;
	margin-bottom: 30px;
}

.sidebar-cta-content h3{
	font-size: 20px;
	line-height: 1.3em;
	color: var(--white-color);
}

.sidebar-cta-contact{
	position: relative;
	background: var(--dark-divider-color);
	backdrop-filter: blur(10px);
	--webkit-backdrop-filter: blur(10px);
	padding: 30px;
	border-radius: 20px;
	z-index: 1;
}

.sidebar-cta-contact-item{
	border-bottom: 1px solid var(--dark-divider-color);
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.sidebar-cta-contact-item:last-child{
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}

.sidebar-cta-contact-item h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 10px;
}

.sidebar-cta-contact-item p{
	color: var(--white-color);
	margin-bottom: 0;
}

.sidebar-cta-contact-item p a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.sidebar-cta-contact-item p a:hover{
	color: var(--accent-color);
}

.service-single-slider{
	position: relative;
	margin-bottom: 40px;
}

.service-single-slider figure{
	display: block;
	border-radius: 12px;
}

.service-single-slider img{
	width: 100%;
	aspect-ratio: 1 / 0.574;
	object-fit: cover;
	border-radius: 12px;
}

.service-button-prev,
.service-button-next{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 40px;
	height: 40px;
	border: 1px solid var(--white-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.service-button-prev{
	left: 40px;
}

.service-button-next{
	right: 40px;
}

.service-button-prev:hover,
.service-button-next:hover{
	background-color: var(--white-color);
}

.service-button-prev::before,
.service-button-next::before{
	font-family: 'FontAwesome';
	content: '\f061';
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	font-size: 18px;
	color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in-out;
}

.service-single-btn .service-button-prev::before{
	transform: rotate(180deg);
}

.service-button-prev:hover::before,
.service-button-next:hover::before{
	color: var(--primary-color);
}

.service-entry{
	margin-bottom: 60px;
}

.service-entry p{
	margin-bottom: 20px;
}

.service-entry p:last-child{
	margin-bottom: 0;
}

.service-entry h2{
	font-size: 46px;
	margin-bottom: 20px;
}

.service-entry ul{
	list-style: none;
    padding: 0;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px 30px;
}

.service-entry ul li{
	position: relative;
	display: inline-block;
	width: calc(50% - 15px);
	line-height: 1.5em;
	padding-left: 30px;
}

.service-entry ul li::before{
    content: '\f058';
    font-family: "Font Awesome 6 Free";
    position: absolute;
    left: 0;
    top: 0;
    font-size: 18px;
    font-weight: 400;
    color: var(--accent-color);
}

.service-solutions-box,
.professional-service-box,
.service-deep-cleaning{
	margin-top: 60px;
}

.service-solutions-box ul{
	margin: 40px 0;
}

.service-solution-body{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 60px;
	background: var(--accent-color);
	border-radius: 12px;
	margin-top: 40px;
	padding: 30px;
}

.service-solution-body .benefit-body-item{
	width: calc(33.33% - 40px);
}

.benefit-body-item:nth-child(2n + 2):before{
	display: block;
}

.benefit-body-item:nth-child(3n + 3):before,
.benefit-body-item:last-child:before{
	display: none;
}

.service-solution-body .icon-box img{
	max-width: 60px;
}

.service-professional-list{
	display: flex;
	flex-wrap: wrap;
	gap: 0 30px;
}

.service-professional-list .how-work-item{
	border: 1px solid var(--divider-color);
	width: calc(33.33% - 20px);
}

.service-professional-list .how-work-item .how-work-item-content{
    padding: 50px 20px 20px;
}

.service-professional-list .section-footer-text{
	width: 100%;
	text-align: center;
	margin-top: 10px;
}

.benefit-video-image.service-entry-video-image{
	width: 100%;
    margin: 40px 0;
}

.benefit-video-image.service-entry-video-image img{
    aspect-ratio: 1 / 0.338;
}

.benefit-video-image.service-entry-video-image figure::before{
    opacity: 60%;
}

/************************************/
/*** 	 20. Blog Archive css	  ***/
/************************************/

.page-blog{
	padding: 100px 0;
}

.page-blog .post-item{
    height: calc(100% - 40px);
    margin-bottom: 40px;
}

.page-pagination{
    margin-top: 20px;
    text-align: center;
}

.page-pagination ul{
    justify-content: center;
    padding: 0;
    margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
    color: var(--primary-color);
	border-radius: 6px;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 600;
	line-height: 1em;
    transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a, 
.page-pagination ul li a:hover{
    background: var(--accent-color);
    color: var(--white-color);
}

/************************************/
/*** 	  21. Blog Single css	  ***/
/************************************/

.page-single-post{
	padding: 100px 0;
}

.post-single-meta ol li{
	font-size: 18px;
	color: var(--white-color);
	margin-right: 15px;
}

.post-single-meta ol li:last-child{
	margin-right: 0;
}

.post-single-meta ol li i{
    font-size: 18px;
    color: var(--white-color);
    margin-right: 5px;
}

.post-image{
	position: relative;
	margin-bottom: 30px;
}

.post-image figure{
	display: block;	
	border-radius: 12px;
	overflow: hidden;
}

.post-image img{
	width: 100%;
	aspect-ratio: 1 / 0.50;
	object-fit: cover;
	border-radius: 12px;
}

.post-content{
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
}

.post-entry{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after{
    content: '';
    display: block;
    clear: both;
}

.post-entry a{
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6{
	font-weight: 600;
	line-height: 1.2em;
	margin: 0 0 0.4em;
}

.post-entry h1{
	font-size: 60px;
}

.post-entry h2{
	font-size: 46px;
}

.post-entry h3{
	font-size: 40px;
}

.post-entry h4{
	font-size: 30px;
}

.post-entry h5{
	font-size: 24px;
}

.post-entry h6{
	font-size: 18px;
}

.post-entry p{
	margin-bottom: 20px;
}

.post-entry p:last-child{
	margin-bottom: 0;
}

.post-entry p strong{
	color: var(--primary-color);
	font-size: 20px;
	font-weight: 600; 
}

.post-entry ol{
    margin: 0 0 30px;
}

.post-entry ol li{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
}

.post-entry ul{
	padding: 0;
	margin: 20px 0 20px;
	padding-left: 20px;
}

.post-entry ul li{
    position: relative;
	font-size: 18px;
    font-weight: 500;
    line-height: 1.5em;
    color: var(--text-color);
    margin-bottom: 15px;
}

.post-entry ul li:last-child{
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul{
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child{
    margin-bottom: 0;
}

.post-entry blockquote{
	background: url('../images/icon-blockquote.svg'), var(--primary-color);
	background-repeat: no-repeat;
	background-position: 30px 25px;
    background-size: 58px;
	border-radius: 12px;
    padding: 30px 30px 30px 100px;
    margin-bottom: 30px;
}

.post-entry blockquote p{
	font-size: 20px;
	font-weight: 600;
	line-height: 1.4em;
	color: var(--white-color);
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.tag-links{
    font-size: 20px;
	font-weight: 600;
    text-transform: capitalize;
	color: var(--primary-color);
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 10px;
}

.post-tags .tag-links a{
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1em;
	background: var(--accent-color);
    color: var(--white-color);
	border-radius: 6px;
    padding: 12px 20px;
	transition: all 0.3s ease-in-out;
}

.post-tags .tag-links a:hover{
	background: var(--primary-color);
}

.post-social-sharing{
    text-align: right;
}

.post-social-sharing ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li{
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child{
	margin-right: 0;
}

.post-social-sharing ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	background: var(--accent-color);
    color: var(--white-color);
	border-radius: 50%;
    width: 40px;
    height: 40px;
    transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a{
	background: var(--primary-color);
}

.post-social-sharing ul li a i{
    font-size: 18px;
    color: inherit;
}

/************************************/
/*** 	22. Projects Page css	  ***/
/************************************/

.page-projects{
	padding: 100px 0 70px;
}

/************************************/
/*** 	23. Project Single css	  ***/
/************************************/

.page-project-single{
	padding: 100px 0;
}

.project-detail-box{
	border-radius: 12px;
	overflow: hidden;
	margin-bottom: 60px;
}

.project-detail-title{
	background-color: var(--primary-color);
    padding: 25px 30px;
}

.project-detail-title h3{
	font-size: 20px;
	text-transform: capitalize;
	color: var(--white-color);
}

.project-detail-list{
	background: var(--secondary-color);
	padding: 30px;
}

.project-detail-item{
	display: flex;
	align-items: center;
	background: var(--white-color);
	border-radius: 12px;
	padding: 20px;
	margin-bottom: 20px;
}

.project-detail-item:last-child{
	margin-bottom: 0;
}

.project-detail-item .icon-box{
	position: relative;
	background-color: var(--accent-color);
	border-radius: 6px;
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 15px;
}

.project-detail-item .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    border-radius: 6px;
    height: 100%;
    width: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.project-detail-item:hover .icon-box::before{
	transform: scale(1);
}

.project-detail-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.project-detail-content{
	width: calc(100% - 60px);
}

.project-detail-content h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.project-detail-content p{
	text-transform: capitalize;
	margin-bottom: 0;
}

.project-featured-image{
	margin-bottom: 40px;
}

.project-featured-image figure{
	display: block;
	border-radius: 12px;
}

.project-featured-image img{
	width: 100%;
	aspect-ratio: 1 / 0.542;
	object-fit: cover;
	border-radius: 12px;
}

.project-entry{
	margin-bottom: 60px;
}

.project-entry p{
	margin-bottom: 20px;
}

.project-entry p:last-child{
	margin-bottom: 0;
}

.project-entry h2{
	font-size: 46px;
	margin-bottom: 20px;
}

.project-entry ul{
	list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.project-entry ul li{
	position: relative;
	line-height: 1.5em;
	padding-left: 30px;
	margin-bottom: 20px;
}

.project-entry ul li:last-child{
	margin-bottom: 10px;
}

.project-entry ul li::before{
    content: '\f058';
    font-family: "Font Awesome 6 Free";
    position: absolute;
    left: 0;
    top: 0;
    font-size: 18px;
    font-weight: 400;
    color: var(--accent-color);
}

.project-expert-care-box,
.project-performance-box{
	margin-top: 60px;
}

.project-expert-image-content{
	display: flex;
	flex-wrap: wrap;
	gap: 20px 30px;
	margin-top: 40px;
}

.project-expert-image{
	width: calc(38% - 15px);
}

.project-expert-image figure{
	display: block;
	border-radius: 12px;
}

.project-expert-image img{
	width: 100%;
	aspect-ratio: 1 / 1.311;
	object-fit: cover;
	border-radius: 12px;
}

.project-expert-content{
	width: calc(62% - 15px);
}

.project-expert-item{
	display: flex;
	margin-bottom: 30px;
}

.project-expert-item:last-child{
	margin-bottom: 0;
}

.project-expert-item .icon-box{
	margin-right: 20px;
}

.project-expert-item .icon-box img{
	width: 100%;
	max-width: 60px;
}

.project-expert-item-content{
	width: calc(100% - 80px);
}

.project-expert-item-content h3{
	font-size: 20px;
	margin-bottom: 10px;
}

.project-expert-item-content p{
	margin: 0;
}

.performance-item-box{
	display: flex;
	flex-wrap: wrap;
	gap: 20px 30px;
	margin-top: 40px;
}

.performance-item-box .promise-item{
	background-color: var(--secondary-color);
}

.project-challenge-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 80px;
	background-color: var(--primary-color);
	padding: 40px;
	border-radius: 12px;
	margin-top: 40px;
}

.project-challenge-item{
	position: relative;
	width: calc(50% - 40px);
}

.project-challenge-item::before{
	content: '';
    position: absolute;
    right: -40px;
    bottom: 0;
    top: 0;
    background: var(--dark-divider-color);
    width: 1px;
    height: 100%;
}

.project-challenge-content img{
	width: 100%;
	max-width: 60px;
	margin-bottom: 40px;
}

.project-challenge-content h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 20px;
}

.project-challenge-content p{
	color: var(--white-color);
	opacity: 80%;
}

.project-challenge-list{
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 30px;
	padding-top: 30px;
}

.project-challenge-list ul{
	margin-bottom: 0;
}

.project-challenge-list ul li,
.project-challenge-list ul li::before{
	color: var(--white-color);
}

/************************************/
/*** 	  24. Team Page css		  ***/
/************************************/

.page-team{
	padding: 100px 0 70px;
}

/************************************/
/*** 	 25. Team Single css	  ***/
/************************************/

.page-team-single{
	padding: 100px 0;
}

.team-member-info-box,
.team-member-expertise{
	margin-bottom: 100px;
}

.team-member-info-box{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px 50px;
}

.team-member-image,
.team-member-content{
	width: calc(50% - 25px);
}

.team-member-image figure{
	display: block;
	border-radius: 12px;
}

.team-member-image img{
	width: 100%;
	aspect-ratio: 1 / 0.84;
	object-fit: cover;
	border-radius: 12px;
}

.member-content-body{
	background: var(--secondary-color);
	border-radius: 12px;
	padding: 30px;
}

.member-content-body ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.member-content-body ul li{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
	line-height: 1.5em;
    color: var(--primary-color);
	margin-bottom: 15px;
}

.member-content-body ul li:last-child{
	margin-bottom: 0;
}

.member-content-body ul li span{
	width: 56%;
    font-size: 16px;
    font-weight: 400;
    text-transform: none;
    color: var(--text-color);
}

.member-social-list{
    display: flex;
    align-items: center;
    gap: 20px;
	margin-top: 40px;
}

.member-social-list span{
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-color);
}

.member-social-list ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.member-social-list ul li{
    display: inline-block;
    margin-right: 10px;
}

.member-social-list ul li:last-child{
    margin: 0;
}

.member-social-list ul li a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    border: 1px solid var(--accent-color);
	color: var(--accent-color);
    border-radius: 50%;
	transition: all 0.3s ease-in-out;
}

.member-social-list ul li:hover a{
	color: var(--white-color);
	background: var(--accent-color);
}

.member-social-list ul li i{
	color: inherit;
    font-size: 18px;
}

.team-member-expertise{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 50px;
}

.team-expertise-box,
.team-personal-info-box{
	width: calc(50% - 25px);
}

.team-expertise-list{
	margin-bottom: 40px;
}

.team-expertise-list ul{
	display: flex;
	flex-wrap: wrap;
	gap: 20px 30px;
	list-style: none;
	padding: 0;
	margin: 0;
}

.team-expertise-list ul li{
	width: calc(50% - 15px);
	position: relative;
	line-height: 1.5em;
	padding-left: 30px;
}

.team-expertise-list ul li::before{
    content: '\f058';
    font-family: "Font Awesome 6 Free";
    position: absolute;
    left: 0;
    top: 0;
    font-size: 18px;
    font-weight: 400;
    color: var(--accent-color);
}

.team-skills-list p{
	margin-bottom: 30px;
}

.team-personal-info-box .section-title{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 40px;
}

.team-contact-form{
	background: var(--secondary-color);
	border-radius: 12px;
	text-align: center;
	padding: 80px 40px;
}

/************************************/
/*** 	 26. Pricing Page css	  ***/
/************************************/

.page-pricing{
	padding: 100px 0;
}

/************************************/
/***  27. Testimonials Page css   ***/
/************************************/

.page-testimonials{
	padding: 100px 0 70px;
}

.page-testimonials .testimonial-item{
	border: 1px solid var(--divider-color);
	box-shadow: 0px 0px 30px 0px #04224508;
	border-radius: 12px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
	overflow: hidden;
}

.page-testimonials .testimonial-item::before{
	display: none;
}

.page-testimonials .testimonial-item:after{
	content: '';
	position: absolute;
	top: 100%;
	right: 0;
	bottom: 0;
	left: 0;
	background: var(--accent-color);
	width: 100%;
	height: 100%;
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.page-testimonials .testimonial-item.active:after,
.page-testimonials .testimonial-item:hover:after{
	top: 0;
}

.page-testimonials .testimonial-item .testimonial-rating,
.page-testimonials .testimonial-item .testimonial-content,
.page-testimonials .testimonial-item .testimonial-body{
	position: relative;
	z-index: 1;
}

.page-testimonials .testimonial-item .testimonial-rating i,
.page-testimonials .testimonial-item .testimonial-content p,
.page-testimonials .testimonial-item .testimonial-body .author-content h3,
.page-testimonials .testimonial-item .testimonial-body .testimonial-quote img{
	transition: all 0.4s ease-in-out;
}

.page-testimonials .testimonial-item.active .testimonial-rating i,
.page-testimonials .testimonial-item.active .testimonial-content p,
.page-testimonials .testimonial-item.active .testimonial-body .author-content h3,
.page-testimonials .testimonial-item:hover .testimonial-rating i,
.page-testimonials .testimonial-item:hover .testimonial-content p,
.page-testimonials .testimonial-item:hover .testimonial-body .author-content h3{
	color: var(--white-color);
}

.page-testimonials .testimonial-item.active .testimonial-content,
.page-testimonials .testimonial-item:hover .testimonial-content{
	border-color: var(--dark-divider-color);
}

.page-testimonials .testimonial-item.active .testimonial-body .testimonial-quote img,
.page-testimonials .testimonial-item:hover .testimonial-body .testimonial-quote img{
	filter: brightness(0) invert(1);
}

/************************************/
/*** 	 28. Image Gallery css	  ***/
/************************************/

.page-gallery{
	padding: 100px 0 70px;
}

.page-gallery-box .photo-gallery{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a{
	cursor: none;
}

.page-gallery-box .photo-gallery figure{
	display: block;
	border-radius: 12px;
}

.page-gallery-box .photo-gallery img{
	width: 100%;
	aspect-ratio: 1 / 0.83;
	object-fit: cover;
	border-radius: 12px;
}

/************************************/
/*** 	 29. Video Gallery css	  ***/
/************************************/

.page-video-gallery{
	padding: 100px 0 70px;
}

.video-gallery-image{
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.video-gallery-image a{
	position: relative;
	display: block;
	cursor: none;
}

.video-gallery-image a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
	border-radius: 12px;
    opacity: 0%;
    visibility: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before{
    opacity: 40%;
    visibility: visible;
    transform: scale(1);
}

.video-gallery-image a::after{
    content: '\f04b';
	font-family: 'FontAwesome';
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, -50%);
	font-size: 20px;
	background: var(--accent-color);
	color: var(--white-color);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    cursor: none;
	display: flex;
	align-items: center;
	justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.video-gallery-image:hover a::after{
    opacity: 1;
    visibility: visible;
}

.video-gallery-image img{
	width: 100%;
	aspect-ratio: 1 / 0.83;
	object-fit: cover;
	border-radius: 12px;
}

/************************************/
/*** 	  30. FAQs Page css 	  ***/
/************************************/

.page-faqs{
	padding: 100px 0;
}

.page-faqs-catagery .page-single-faqs{
    margin-bottom: 60px;
}

.page-faqs-catagery .page-single-faqs:last-child{
    margin-bottom: 0px;
}

/************************************/
/*** 	31. Contact Us Page css	  ***/
/************************************/

.page-contact-us{
	padding: 100px 0 50px;
}

.contact-us-content{
	background-image: url('../images/contact-content-bg.svg');
	background-repeat: no-repeat;
	background-position:  bottom center;
	background-size: 100% auto;
	border-radius: 12px;
	align-content: center;
	padding: 40px;
	height: 100%;
}

.contact-form .form-control{
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5em;
	color: var(--text-color);
	background-color: var(--white-color);
	border: none;
	border-radius: 12px;
	padding: 17px 20px;
	box-shadow: none;
	outline: none;
}

.contact-form .form-control::placeholder{
	color: var(--text-color);
}

.contact-form .btn-default.btn-highlighted{
	padding: 17px 20px;
	width: 100%;
}

.contact-form .btn-default.btn-highlighted::before{
	display: none;
}

.contact-us-image{
	margin-bottom: 40px;
}

.contact-us-image figure{
	display: block;
	border-radius: 12px;
}

.contact-us-image img{
	width: 100%;
	aspect-ratio: 1 / 0.79;
	object-fit: cover;
	border-radius: 12px;
}

.contact-info-list{
	background-color: var(--secondary-color);
	border-radius: 12px;
	padding: 40px;
}

.contact-info-item{
	position: relative;
	background-color: var(--white-color);
	border-radius: 12px;
	display: flex;
	align-items: center;
	padding: 20px;
	margin-bottom: 30px;
	overflow: hidden;
}

.contact-info-item::before{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: var(--primary-color);
	width: 100%;
	height: 0;
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.contact-info-item:hover:before{
	height: 100%;
}

.contact-info-item:last-child{
	margin-bottom: 0;	
}

.contact-info-item .icon-box{
	position: relative;
	margin-right: 20px;
	z-index: 1;
}

.contact-info-item .icon-box img{
	width: 100%;
	max-width: 34px;
	transition: all 0.4s ease-in-out;
}

.contact-info-item:hover .icon-box img{
	filter: brightness(0) invert(1);

}

.contact-info-content{
	position: relative;
	width: calc(100% - 54px);
	z-index: 1;
}

.contact-info-content h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 5px;
	transition: all 0.4s ease-in-out;
}

.contact-info-content p{
	margin: 0;
	transition: all 0.4s ease-in-out;
}

.contact-info-content p a{
	color: inherit;
}

.contact-info-item:hover .contact-info-content h3,
.contact-info-item:hover .contact-info-content p{
	color: var(--white-color);
}

.google-map{
	padding: 50px 0 100px;
}

.google-map-iframe,
.google-map-iframe iframe{
	width: 100%;
	height: 480px;
	border-radius: 12px;
}

/************************************/
/*** 	 32. 404 Error Page css	  ***/
/************************************/

.error-page{
	padding: 100px 0;
}

.error-page-image{
	text-align: center;
	margin-bottom: 30px;
}

.error-page-image img{
	width: 100%;
	max-width: 60%;
}

.error-page-content{
	text-align: center;
}

.error-page-content .section-title,
.error-page-content-body p{
	margin-bottom: 20px;
}

/************************************/
/***      33. Responsive css      ***/
/************************************/

@media only screen and (max-width: 1880px){

	.bg-section{
		width: calc(100% - 40px);
		max-width: 100%;
		margin: 0 20px;
	}

	.hero{
		margin-top: 20px;
	}

	.page-header{
		margin-top: 20px;
	}
}

@media only screen and (max-width: 991px){

	.btn-default{
		padding: 15px 39px 15px 15px;
	}

	.btn-default::before{
		transform: translate(-15px, -50%) rotate(-45deg);
	}

	.btn-default:hover:before{
		transform: translate(-15px, -50%) rotate(0deg);
	}

    header.main-header{
		width: 100%;
		margin: 0;
	}

	.navbar{
		padding: 15px 0;
	}

	.slicknav_nav li,
	.slicknav_nav ul{
        display: block;
    }

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

	.header-btn{
		display: none;
	}

	.bg-section{
		width: 100%;
		border-radius: 0;
		margin: 0;
	}
	
	.section-row{
		margin-bottom: 40px;
	}

	.section-content-btn .section-btn{
		margin-top: 20px;
	}
	
	.section-title{
		margin-bottom: 30px;
	}

	.section-title h3{
		padding-left: 25px;
	}

	.section-title h3::before{
		top: 2px;
		width: 16px;
		height: 16px;
	}

	.section-title h1{
		font-size: 45px;
	}

	.section-title h2{
		font-size: 36px;
	}

	.section-title p{
		margin-top: 10px;
	}

	.section-title-content{
        margin-top: 10px;
    }

	.section-btn{
        text-align: left;
        margin-top: 15px;
	}
    
	.hero{
		min-height: auto;
		margin: 0;
	}

	.hero.hero-slider-layout .hero-slide{
		min-height: auto;
	}

	.hero.hero-slider-layout .hero-pagination{
		bottom: 150px;
	}

	.hero-image img{
		aspect-ratio: 1 / 1.1;
	}

	.hero-content-footer{
		margin-top: 40px;
		padding-top: 30px;
	}

	.hero-content-list,
	.hero-content-footer .section-footer-text{
		width: 100%;
	}

	.section-footer-text{
		margin-top: 10px;
	}

	.section-footer-text p span{
		font-size: 14px;
		padding: 2px 8px;
		margin-right: 5px;
	}

	.hero-content-list ul{
		justify-content: left;
	}

	.about-us{
		padding: 50px 0;
	}
	
	.about-us-images{
		margin-right: 0px;
		margin-bottom: 30px;
	}

	.about-image-box .about-img img{
		aspect-ratio: 1 / 0.551;
	}

	.about-img-counter .about-img img{
		aspect-ratio: 1 / 1.45;
	}

	.about-experience-content h2{
		font-size: 34px;
	}

	.about-body-item{
		margin-bottom: 30px;
	}

	.about-body-item .icon-box{
		width: 60px;
		height: 60px;
		margin-right: 10px;
	}

	.about-body-item-content{
		width: calc(100% - 70px);
	}

	.about-us-footer{
		margin-top: 30px;
	}

	.about-contact-box-content h3{
		font-size: 18px;
	}

	.our-services{
		padding: 50px 0;
	}

	.service-image img{
		aspect-ratio: 1 / 0.98;
	}

	.service-body{
		left: 20px;
		bottom: 20px;
		right: 20px;
	}

	.why-choose-us{
		padding: 50px 0;
	}

	.why-choose-content{
		margin-right: 0;
		margin-bottom: 30px;
	}

	.why-choose-counter-box{
		margin-top: 30px;
		padding-top: 30px;
	}

	.why-choose-counter-item h2{
		font-size: 36px;
	}

	.why-choose-images{
		max-width: 80%;
		margin: 0 auto;
	}

	.why-choose-image-box-2{
		background-size: 90px auto;
	}

	.contact-now-box{
		transform: translate(-60%, -80%);
	}

	.contact-now-box img{
		max-width: 140px;
	}

	.our-benefits{
		padding: 50px 0 0;
	}

	.our-benefits.bg-section{
		margin: 0 0 310px;
	}

	.benefit-item{
		width: calc(50% - 30px);
	}

	.benefit-item:nth-child(4n + 4):before{
		display: block;
	}

	.benefit-item:nth-child(2n + 2):before{
		display: none;
	}

	.benefit-item .icon-box{
		margin-bottom: 20px;
	}

	.benefit-item .icon-box img{
		max-width: 50px;
	}

	.benefit-item-content h3{
		margin-bottom: 10px;
	}

	.benefit-image-content{
		gap: 30px;
		border-radius: 12px;
		padding: 30px;
		margin: 40px 0 -310px;
	}

	.benefit-content,
	.benefit-video-image{
		width: 100%;
	}

	.benefit-video-image img{
		aspect-ratio: 1 / 0.5;
	}

	.benefit-content ul,
	.benefit-content p{
		margin-bottom: 30px;
	}

	.benefit-content-body{
		padding: 30px;
	}

	.our-projects{
		padding: 50px 0 20px;
	}

	.our-Project-nav{
		margin-bottom: 40px;
	}

	.project-content{
		bottom: 20px;
		left: 20px;
	}

	.project-btn{
		top: 40px;
		right: 20px;
	}
	
	.project-item:hover .project-btn{
		top: 20px;
	}

	.project-btn a{
		width: 50px;
		height: 50px;
	}

	.project-btn a i{
		font-size: 22px;
	}
	
	.how-it-work{
		padding: 50px 0;
	}

	.how-work-item-no h3{
		font-size: 22px;
	}

	.how-work-item-content{
		padding: 40px 20px 20px;
	}

	.our-expertise{
		padding: 50px 0 0;
	}

	.our-expertise-content{
		margin-bottom: 30px;
	}

	.skills-progress-bar{
		margin-bottom: 20px;
	}

	.expertise-list{
		margin-top: 30px;
		padding-top: 30px;
	}

	.expertise-image{
		max-width: 80%;
		margin: 0 auto;
	}

	.our-pricing{
		padding: 50px 0;
	}

	.pricing-item{
		padding: 30px;
	}

	.pricing-header{
		margin-bottom: 20px;
	}

	.pricing-header img{
		max-width: 50px;
		margin-bottom: 15px;
	}

	.pricing-body ul li{
		margin-bottom: 10px;
	}

	.pricing-price{
		margin-top: 20px;
		padding-top: 20px;
	}

	.pricing-price h2{
		font-size: 36px;
	}

	.pricing-btn{
		margin-top: 20px;
	}

	.pricing-btn .btn-default{
		padding: 15px;
	}

	.pricing-benefit-list{
		margin-top: 10px;
	}

	.our-testimonial{
		padding: 50px 0;
	}

	.testimonial-slider{
		padding: 30px;
		margin-bottom: 30px;
	}

	.testimonial-rating{
		margin-bottom: 15px;
	}

	.testimonial-content{
		padding-bottom: 20px;
		margin-bottom: 20px;
	}

	.testimonial-content p{
		font-size: 16px;
	}

	.testimonial-counter-item{
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.testimonial-counter-item h2{
		font-size: 36px;
	}

	.company-supports-slider{
		margin-top: 40px;
	}

	.company-supports-slider-title{
		margin-bottom: 30px;
	}

	.our-faqs{
		padding: 50px 0;
	}

	.faqs-images{
		margin-right: 0px;
		margin-bottom: 30px;
	}

	.faqs-img-1 figure img{
		aspect-ratio: 1 / 1.4;
	}

	.faq-accordion .accordion-item{
		margin-bottom: 20px;
	}

	.faq-accordion .accordion-header .accordion-button{
		padding: 14px 40px 14px 15px;
	}

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		top: 16px;
		right: 15px;
		font-size: 20px;
	}

	.faq-accordion .accordion-item .accordion-body{
		padding: 14px 45px 14px 15px;
	}

	.need-help-box{
		padding: 20px;
	}

	.our-blog{
		padding: 50px 0 20px;
	}

	.post-featured-image{
		margin-bottom: 15px;
	}

	.post-item-content h2{
		margin-bottom: 10px;
	}

	.post-item-btn a{
		padding-right: 22px;
	}

	.post-item-btn a:after{
		font-size: 16px;
	}

	.main-footer{
		padding: 40px 0 0;
	}

	.main-footer.bg-section{
		margin: 0;
	}

	.footer-header{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.section-title.footer-newsletter-title{
		width: calc(65% - 15px);
	}
	
	.footer-contact-circle{
		width: calc(35% - 15px);
	}

	.footer-contact-circle img{
		max-width: 100px;
	}

	.about-footer{
		margin-right: 0px;
		margin-bottom: 30px;
	}

	.footer-logo{
		margin-bottom: 15px;
	}

	.about-footer-content{
		margin-bottom: 20px;
	}

	.footer-links-box{
		gap: 30px;
	}

	.footer-links{
		width: calc(38% - 20px);
	}

	.footer-links::before{
		right: -15px;
	}

	.footer-links.quick-links{
		width: calc(24% - 20px);
	}

	.footer-links h3{
		margin-bottom: 15px;
	}

	.footer-contact-item{
		margin-bottom: 20px;
	}

	.footer-copyright{
		margin-top: 30px;
		padding: 30px 0;
	}

	.page-header{
		padding: 140px 0 60px;
	}

	.page-header-box h1{
		font-size: 45px;
		margin-bottom: 10px;
	}

	.our-approach{
		padding: 50px 0;
	}

	.our-approach-content{
		margin-right: 0px;
		margin-bottom: 30px;
	}

	.approach-item-box{
		padding: 20px;
	}

	.approach-item .icon-box{
		margin-right: 10px;
	}

	.approach-item .icon-box img{
		max-width: 45px;
	}

	.approach-item-content{
		width: calc(100% - 55px);
	}

	.what-we-do{
		padding: 50px 0;
	}

	.what-we-content{
		margin-right: 0px;
		margin-bottom: 30px;
	}

	.what-we-step-item{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.what-we-img-1 img{
		aspect-ratio: 1 / 0.6;
	}

	.what-we-img-2 img{
		aspect-ratio: 1 / 0.65;
	}

	.contact-us-circle a{
		border-width: 5px;
	}

	.contact-us-circle{
		right: 120px;
	}

	.contact-us-circle img{
		max-width: 120px;
	}

	.our-team{
		padding: 50px 0 20px;
	}

	.team-image{
		margin-bottom: 15px;
	}

	.team-image img{
		aspect-ratio: 1 / 1.05;
	}

	.our-promise{
		padding: 50px 0;
	}

	.our-promise-images{
		max-width: 80%;
		margin: 0 auto;
		margin-bottom: 30px;
	}

	.promise-img-2 img{
		aspect-ratio: 1 / 1.05;
	}

	.promise-counter-box{
		left: 25px;
		padding: 20px;
	}

	.promise-counter-box h2{
		font-size: 36px;
	}

	.promise-item{
		padding: 20px;
	}

	.promise-item .icon-box{
		margin-bottom: 30px;
	}

	.page-services{
		padding: 50px 0 20px;
	}
	
	.page-service-single{
		padding: 50px 0;
	}

	.page-single-sidebar{
		position: initial;
		top: 0;
		margin: 0 0 30px 0;
	}

	.page-catagery-list{
		margin-bottom: 30px;
	}

	.page-catagery-list h3{
		padding: 15px 20px;
	}

	.page-catagery-list ul,
	.sidebar-cta-box{
		padding: 20px;
	}

	.page-catagery-list ul li a{
		padding: 12px 45px 12px 15px;
	}

	.page-catagery-list ul li a::before{
		right: 15px;
	}

	.sidebar-cta-content{
		margin-bottom: 30px;
	}

	.sidebar-cta-content img{
		margin-bottom: 20px;
	}

	.sidebar-cta-contact{
		padding: 20px;
	}

	.sidebar-cta-contact-item{
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.service-single-slider{
		margin-bottom: 30px;
	}

	.service-entry{
		margin-bottom: 40px;
	}

	.service-entry p{
		margin-bottom: 15px;
	}

	.service-entry h2{
		font-size: 36px;
		margin-bottom: 15px;
	}

	.service-entry ul{
		margin-bottom: 15px;
	}

	.service-entry ul li{
		font-size: 14px;
		padding-left: 25px;
	}

	.service-entry ul li::before{
		top: 1px;
		font-size: 16px;
	}

	.service-solutions-box ul{
		margin: 30px 0;
	}

	.service-solutions-box,
	.professional-service-box,
	.service-deep-cleaning{
		margin-top: 40px;
	}

	.service-solution-body{
		gap: 30px 40px;
		margin-top: 30px;
		padding: 20px;
	}

	.service-solution-body .benefit-body-item{
		width: calc(33.33% - 26.67px);
	}

	.benefit-body-item::before{
		right: -20px;
	}

	.service-solution-body .icon-box img{
		max-width: 50px;
	}

	.service-professional-list .how-work-item .how-work-item-content{
		padding: 40px 15px 15px;
	}

	.service-professional-list .how-work-item .how-work-item-content p{
		font-size: 14px;
	}

	.service-professional-list .section-footer-text{
		margin: 0;
	}

	.benefit-video-image.service-entry-video-image{
		margin: 30px 0;
	}

	.benefit-video-image.service-entry-video-image img{
		aspect-ratio: 1 / 0.4;
	}

	.page-blog{
		padding: 50px 0;
	}

	.page-blog .post-item{
		height: calc(100% - 30px);
		margin-bottom: 30px;
	}

	.page-pagination{
		margin-top: 10px;
	}

	.page-single-post{
        padding: 50px 0;
    }
    
    .post-image{
        margin-bottom: 20px;
    }
    
    .post-entry h1,
    .post-entry h2,
    .post-entry h3,
    .post-entry h4,
    .post-entry h5,
    .post-entry h6{
        margin: 0 0 0.417em;
    }
    
    .post-entry h2{
        font-size: 36px;
    }
    
    .post-entry p{
        margin-bottom: 15px;
    }

	.post-entry ul li{
		font-size: 16px;
		margin-bottom: 10px;
	}
    
    .post-entry blockquote{
        background-position: 20px 20px;
        background-size: 50px;
        padding: 25px 25px 25px 75px;
        margin-bottom: 20px;
    }
    
    .post-entry blockquote p{
        font-size: 18px;
    }
    
    .post-tags{
        margin-bottom: 20px;
    }

    .post-tags .tag-links a{
		padding: 12px 15px;
    }
    
    .post-social-sharing ul{
        text-align: left;
    }

	.page-projects{
		padding: 50px 0 20px;
	}

	.page-project-single{
		padding: 50px 0;
	}

	.project-detail-box{
		margin-bottom: 30px;
	}

	.project-detail-title{
		padding: 15px 20px;
	}

	.project-detail-list{
		padding: 20px;
	}

	.project-detail-item{
		padding: 15px;
	}

	.project-featured-image{
		margin-bottom: 30px;
	}

	.project-entry{
		margin-bottom: 40px;
	}

	.project-entry p{
		margin-bottom: 15px;
	}
	
	.project-entry h2{
		font-size: 36px;
		margin-bottom: 15px;
	}
	
	.project-entry ul{
		margin-bottom: 15px;
	}
	
	.project-entry ul li{
		margin-bottom: 15px;
	}
	
	.project-expert-care-box,
	.project-performance-box{
		margin-top: 40px;
	}
	
	.project-expert-image-content{
		margin-top: 30px;
	}

	.project-expert-image{
		width: calc(42% - 15px);
	}

	.project-expert-content{
		width: calc(58% - 15px);
	}

	.project-expert-item{
		margin-bottom: 20px;
	}

	.project-expert-item .icon-box{
		margin-right: 15px;
	}

	.project-expert-item .icon-box img{
		max-width: 50px;
	}

	.project-expert-item-content{
		width: calc(100% - 65px);
	}

	.performance-item-box{
		margin-top: 30px;
	}

	.project-challenge-item-list{
		padding: 30px;
	}

	.project-challenge-content img{
		max-width: 50px;
		margin-bottom: 30px;
	}

	.project-challenge-content h3{
		margin-bottom: 15px;
	}

	.project-challenge-list{
		margin-top: 20px;
		padding-top: 20px;
	}

	.page-team{
		padding: 50px 0 20px;
	}

	.page-team-single{
		padding: 50px 0;
	}

	.team-member-info-box,
	.team-member-expertise{
		margin-bottom: 50px;
	}

	.team-member-image,
	.team-member-content{
		width: 100%;
	}

	.team-member-image img{
		aspect-ratio: 1 / 0.65;
	}

	.member-content-body{
		padding: 20px;
	}

	.member-content-body ul li{
		margin-bottom: 10px;
	}

	.member-social-list{
		margin-top: 30px;
	}

	.team-expertise-box,
	.team-personal-info-box{
		width: 100%;
	}
	
	.team-expertise-list{
		margin-bottom: 30px;
	}

	.team-personal-info-box .section-title{
		padding-bottom: 30px;
	}

	.team-contact-form{
		padding: 60px 30px;
	}

	.page-pricing{
		padding: 50px 0;
	}

	.page-testimonials{
		padding: 50px 0 20px;
	}

	.page-testimonials .testimonial-item{
		padding: 20px;
	}

	.page-gallery{
		padding: 50px 0 20px;
	}

	.page-video-gallery{
		padding: 50px 0 20px;
	}

	.page-faqs{
		padding: 50px 0;
	}

	.page-faqs-catagery .page-single-faqs{
		margin-bottom: 40px;
	}

	.page-contact-us{
		padding: 50px 0 25px;
	}

	.contact-us-content{
		padding: 20px;
		margin-bottom: 30px;
		height: auto;
	}

	.contact-form .form-control{
		padding: 12px 15px;
	}

	.contact-us-image img{
		aspect-ratio: 1 / 0.6;
	}

	.contact-info-list{
		padding: 20px;
	}

	.contact-info-item{
		padding: 15px;
	}

	.contact-info-item .icon-box{
		margin-right: 10px;
	}

	.contact-info-item .icon-box img{
		max-width: 30px;
	}

	.contact-info-content{
		width: calc(100% - 40px);
	}

	.google-map{
		padding: 25px 0 50px;
	}

	.google-map-iframe,
	.google-map-iframe iframe{
		height: 400px;
	}

	.error-page{
		padding: 50px 0;
	}

	.error-page-image{
		margin-bottom: 20px;
	}

	.error-page-image img{
		max-width: 80%;
	}

	.error-page-content .section-title,
	.error-page-content-body p{
		margin-bottom: 15px;
	}
}

@media only screen and (max-width: 767px){

	.section-row{
		margin-bottom: 30px;
	}

	.section-title h1{
		font-size: 30px;
	}

	.section-title h2{
		font-size: 26px;
	}

	.hero-content{
		margin-bottom: 30px;
	}

	.satisfy-client-box{
		gap: 15px;
	}

	.satisfy-client-image figure{
		width: 45px;
		height: 45px;
	}

	.satisfy-client-content h3{
		font-size: 18px;
	}

	.satisfy-client-content p{
		font-size: 14px;
	}

	.hero-image img{
        aspect-ratio: 1 / 0.6635;
    }

	.video-play-button{
		bottom: 20px;
		left: 20px;
	}

	.hero-content-footer{
		gap: 15px;
        margin-top: 30px;
        padding-top: 20px;
    }

	.hero-content-footer .section-footer-text p{
		font-size: 14px;
	}

	.hero-content-list ul{
		gap: 10px;
	}

	.hero-content-list ul li{
		padding-left: 25px;
	}
	
	.hero-content-list ul li::before{
		font-size: 16px;
	}

	.about-image-box,
	.about-us-images{
		gap: 20px;
	}

	.about-img-counter{
		width: 100%;
	}

	.about-image-box .about-img{
		width: 100%;
	}

	.about-experience-content h2{
		font-size: 28px;
	}

	.about-img img,
	.about-image-box .about-img img{
        aspect-ratio: 1 / 0.551;
    }

	.about-body-item-content h3{
		font-size: 18px;
	}

	.about-body-list ul li{
        padding-left: 25px;
    }

	.about-body-list ul li::before{
		font-size: 16px;
	}

	.about-us-footer{
		gap: 15px;
	}

	.about-contact-box .icon-box{
		width: 45px;
		height: 45px;
		margin-right: 5px;
	}

	.about-contact-box-content p{
		font-size: 14px;
	}

	.about-contact-box-content h3{
        font-size: 16px;
    }

	.service-content h3{
		font-size: 18px;
	}

	.why-choose-list ul{
		gap: 10px;
	}

	.why-choose-list ul li{
		width: 100%;
		padding-left: 25px;
	}

	.why-choose-list ul li::before{
		font-size: 16px;
	}

	.why-choose-counter-box{
		gap: 20px;
        margin-top: 20px;
        padding-top: 20px;
    }

	.why-choose-counter-item{
		width: calc(33.33% - 13.33px);
	}
	
	.why-choose-counter-item::before{
		right: -10px;
	}

	.why-choose-counter-item h2{
        font-size: 26px;
    }

	.why-choose-images{
		max-width: 100%;
		gap: 20px;
	}

	.why-choose-image-box-1{
		width: calc(47% - 10px);
		gap: 20px;
	}

	.why-choose-image-box-2{
		width: calc(53% - 10px);
		background-position: top 30px center;
		background-size: 50px auto;
	}

	.contact-now-box img{
        max-width: 100px;
    }

	.benefit-item{
        width: 100%;
    }

	.benefit-item::before{
		content: '';
		position: absolute;
		right: 0;
		bottom: 0;
		top: auto;
		bottom: -20px;
		background: var(--dark-divider-color);
		width: 100%;
		height: 1px;
	}

	.benefit-item:nth-child(2n + 2):before{
		display: block;
	}

	.benefit-item:last-child:before{
		display: none;
	}

	.benefit-item .icon-box{
        margin-bottom: 15px;
    }

	.benefit-item-content h3{
		font-size: 18px;
	}

	.benefit-image-content{
		padding: 20px;
	}

	.benefit-video-image img{
        aspect-ratio: 1 / 0.9;
    }

	.video-play-button.btn-effect a{
		width: 70px;
		height: 70px;
	}

	.video-play-button.btn-effect a i{
		font-size: 24px;
	}

	.benefit-content ul li{
		padding-left: 25px;
		margin-bottom: 10px;
	}

	.benefit-content ul li::before{
		top: 1px;
		font-size: 16px;
	}

	.benefit-content-body{
        padding: 20px;
		gap: 20px;
    }

	.benefit-body-item{
		width: calc(50% - 10px);
	}

	.benefit-body-item::before{
		right: -10px;
	}

	.benefit-body-item .icon-box{
		margin-bottom: 15px;
	}

	.benefit-body-item-content h3{
		font-size: 18px;
	}

	.our-Project-nav ul{
		gap: 15px;
	}

	.our-Project-nav ul li a{
		font-size: 14px;
	}

	.our-Project-nav ul li a:before{
		right: -10px;
		height: 4px;
		width: 4px;
	}

	.project-content h3{
		font-size: 18px;
	}

	.how-work-item-image img{
		aspect-ratio: 1 / 0.6;
	}

	.how-work-item-no h3{
        font-size: 20px;
    }

	.how-work-item-content h3{
		font-size: 18px;
	}

	.skills-progress-bar .skillbar .skill-progress{
		height: 12px;
	}
	
	.expertise-list ul{
		gap: 10px;
	}

	.expertise-list ul li{
		width: 100%;
		padding-left: 25px;
	}

	.expertise-list ul li::before{
		font-size: 16px;
	}

	.expertise-image{
        max-width: 100%;
    }

	.pricing-item{
        padding: 20px;
    }

	.pricing-header h3{
		font-size: 18px;
	}

	.pricing-body ul li{
		padding-left: 25px;
	}

	.pricing-body ul li::before{
		font-size: 16px;
	}

	.pricing-price h2{
        font-size: 26px;
    }

	.pricing-price sub{
		font-size: 14px;
	}

	.pricing-benefit-list{
        margin-top: 5px;
    }

	.pricing-benefit-list ul{
		gap: 10px;
	}

	.pricing-benefit-list ul li{
		width: calc(50% - 5px);
		font-size: 14px;
	}

	.pricing-benefit-list ul li img{
		max-width: 16px;
		margin-right: 5px;
	}

	.testimonial-slider{
		padding: 20px;
	}

	.author-content h3{
		font-size: 18px;
	}

	.testimonial-counter-box{
        padding: 20px;
    }

	.testimonial-counter-item h2{
		font-size: 26px;
	}

	.testimonial-counter-item p{
		font-size: 14px;
	}

	.company-supports-slider-title h3{
		font-size: 18px;
	}

	.faqs-images{
        gap: 10px;
    }

	.faqs-img-1{
		width: calc(53% - 5px);
	}

	.faqs-img-2{
		width: calc(47% - 5px);
	}

	.faqs-img-1 figure img{
        aspect-ratio: 1 / 1.65;
    }

	.faq-accordion .accordion-header .accordion-button{
		font-size: 18px;
		padding: 12px 35px 12px 15px;
	}

	.faq-accordion .accordion-item .accordion-body{
        padding: 12px 15px;
    }

	.faq-accordion .accordion-item .accordion-body p{
		font-size: 14px;
	}

	.need-help-box{
		display: block;
        padding: 10px;
		margin-bottom: 10px;
    }

	.need-help-box .icon-box{
		margin-right: 0;
		margin-bottom: 5px;
	}

	.need-help-box .icon-box img{
		max-width: 30px;
	}

	.need-help-content{
		width: 100%;
	}

	.need-help-content p,
	.need-help-content h3{
		font-size: 14px;
	}

	.post-item-body{
		margin: 0;
	}

	.post-item-content{
		margin-bottom: 15px;
	}

	.post-item-content h2{
		font-size: 18px;
	}

	.footer-header{
		gap: 20px;
	}

	.section-title.footer-newsletter-title{
        width: calc(70% - 10px);
    }

	.footer-contact-circle{
        width: calc(30% - 10px);
    }

	.footer-contact-circle img{
        max-width: 80px;
    }

	.footer-links.quick-links,
	.footer-links{
		width: 100%;
	}

	.footer-links::before{
		display: none;
	}

	.footer-links h3{
		font-size: 18px;
	}

	.footer-links ul li{
		margin-bottom: 8px;
	}

	.footer-contact-item{
        margin-bottom: 15px;
    }

	.footer-copyright{
        flex-direction: column;
        gap: 10px;
        padding: 15px 0;
    }

	.page-header-box h1{
        font-size: 30px;
    }

	.page-header-box ol li.breadcrumb-item{
		font-size: 14px;
	}

	.approach-image{
		margin-bottom: 30px;
	}

	.approach-item-content h3{
		font-size: 18px;
	}

	.what-we-step-item{
		display: block;
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.what-we-step-no{
		width: 60px;
		height: 60px;
		margin-right: 0px;
		margin-bottom: 15px;
	}

	.what-we-step-no h2{
		font-size: 28px;
	}

	.what-we-step-item-content{
		width: 100%;
	}

	.what-we-img-1{
		padding-left: 50px;
	}

	.what-we-img-1 img{
        aspect-ratio: 1 / 0.7;
    }

	.what-we-img-2{
		width: 100%;
		max-width: 274px;
		margin-top: -80px;
	}

	.what-we-img-2 figure{
		border-width: 5px;
	}

	.what-we-step-item-content h3{
		font-size: 18px;
	}

	.contact-us-circle{
		bottom: 30px;
        right: 20px;
    }

	.contact-us-circle img{
        max-width: 100px;
    }

	.our-promise-images{
		max-width: 100%;
	}

	.promise-img-1{
		padding-right: 90px;
	}

	.promise-img-2{
		max-width: 220px;
		margin-top: -120px;
	}

	.promise-counter-box{
		max-width: 150px;
		left: 10px;
		padding: 15px;
	}

	.promise-counter-box h2{
        font-size: 26px;
    }

	.promise-counter-box p{
		font-size: 14px;
	}

	.promise-item{
		width: 100%;
	}

	.promise-item .icon-box{
		margin-bottom: 20px;
	}

	.promise-item .icon-box img{
		max-width: 50px;
	}

	.promise-item-content h3{
		font-size: 18px;
	}

	.page-catagery-list h3,
	.sidebar-cta-content h3,
	.sidebar-cta-contact-item h3{
		font-size: 18px;
	}

	.service-single-slider{
        margin-bottom: 20px;
    }

	.service-single-slider img{
		aspect-ratio: 1 / 0.7;
	}

	.service-button-prev,
	.service-button-next{
		width: 34px;
		height: 34px;
	}

	.service-button-prev::before,
	.service-button-next::before{
		font-size: 14px;
	}

	.service-button-prev{
		left: 20px;
	}
	
	.service-button-next{
		right: 20px;
	}

	.service-entry h2{
        font-size: 26px;
    }

	.service-entry ul{
		gap: 10px;
	}

	.service-entry ul li{
		width: 100%;
	}

	.service-solutions-box,
	.professional-service-box,
	.service-deep-cleaning{
        margin-top: 30px;
    }

	.service-solutions-box ul{
        margin: 20px 0;
    }

	.service-solution-body .icon-box img{
        max-width: 40px;
    }

	.service-solution-body{
		gap: 20px;
	}

	.service-solution-body .benefit-body-item{
		width: calc(50% - 10px);
	}

	.benefit-body-item:nth-child(3n + 3):before{
		display: block;
	}

	.benefit-body-item:nth-child(2n + 2):before,
	.benefit-body-item:last-child:before{
		display: none;
	}

	.service-professional-list .how-work-item{
		width: 100%;
	}

	.benefit-video-image.service-entry-video-image{
        margin: 20px 0;
    }

	.benefit-video-image.service-entry-video-image img{
        aspect-ratio: 1 / 0.6;
    }

	.post-single-meta ol li i,
	.post-single-meta ol li{
		font-size: 16px;
	}

	.post-image img{
		aspect-ratio: 1 / 0.7;
	}
	
	.post-entry blockquote{
		background-position: 15px 12px;
		padding: 60px 15px 15px 15px;
	}
	
	.post-entry blockquote p{
		font-size: 16px;
	}
	
	.post-entry h2{
		font-size: 26px;
	}
	
	.tag-links{
		font-size: 18px;
	}

	.project-detail-title h3,
	.project-detail-content h3{
		font-size: 18px;
	}

	.project-featured-image{
        margin-bottom: 20px;
    }

	.project-featured-image img{
		aspect-ratio: 1 / 0.7;
	}

	.project-entry h2{
        font-size: 26px;
    }

	.project-expert-image,
	.project-expert-content{
		width: 100%;
	}

	.project-expert-image img{
		aspect-ratio: 1 / 0.86;
	}

	.project-expert-item .icon-box{
        margin-right: 10px;
    }

	.project-expert-item .icon-box img{
        max-width: 40px;
    }

	.project-expert-item-content{
        width: calc(100% - 50px);
    }

	.project-expert-item-content h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.project-expert-item-content p{
		font-size: 14px;
	}

	.project-challenge-item-list{
        padding: 20px;
		margin-top: 30px;
    }

	.project-challenge-item{
		width: 100%;
	}

	.project-challenge-item::before{
		top: auto;
		right: auto;
		transform: translateX(-50%);
		left: 50%;
		bottom: -15px;
		width: calc(100% + 40px);
		height: 1px;
	}

	.project-challenge-item:last-child:before{
		display: none;
	}

	.project-challenge-content img{
        margin-bottom: 20px;
    }

	.project-challenge-content h3{
		font-size: 18px;
        margin-bottom: 10px;
    }

	.project-challenge-list{
        margin-top: 15px;
        padding-top: 15px;
    }

	.team-member-info-box{
		gap: 20px;
	}

	.team-member-image img{
        aspect-ratio: 1 / 0.85;
    }

	.member-content-body ul li{
		font-size: 18px;
	}

	.member-social-list{
        margin-top: 20px;
    }

	.member-social-list span{
		font-size: 18px;
	}

	.team-expertise-list{
        margin-bottom: 20px;
    }

	.team-expertise-list ul{
		gap: 10px;
	}

	.team-expertise-list ul li{
		width: 100%;
		padding-left: 25px;
	}

	.team-expertise-list ul li::before{
		font-size: 16px;
	}

	.team-personal-info-box .section-title{
        padding-bottom: 20px;
		margin-bottom: 20px;
    }

	.team-contact-form{
        padding: 30px 20px;
    }

	.contact-us-image img{
		aspect-ratio: 1 / 0.79;
	}

	.contact-info-item{
        padding: 10px;
		margin-bottom: 20px;
    }

	.contact-info-content h3{
		font-size: 18px;
	}

	.google-map-iframe,
	.google-map-iframe iframe{
		height: 350px;
	}
}
